<DOCTYPE! html>
    <html>
        <head>
        {{ style('pQueueStyle') }}
            </head>
                 
            <body>
                
                 <title> Priority Queue </title>
                
                <h1>PRIORITY QUEUE</h1>
        
           
                <div class="stackHome">
        
                    <div class="btn-group">
                        <button class="button" onclick="create()">Create</button>
                        <button class="button" onclick="enqueue()">Enqueue</button>          
                        
                        <button class="button" onclick="dequeue()">Dequeue</button>
                        <button class="button" onclick="peek()" >Peek</button>
                    </div>
                    
                    <div class="createRnd" id="createRnd"> <button class="rndBtn" onclick="showSz()">Random</button> 
                        <div class="showRnd"  id="showRnd"> <input class="num" type="number" id="size" size="3" onmouseover="popUpSz()" onmouseout="disSz()" min="1" max="8"> 
                            <div class="popSz" id="popSz"> Enter the length of the priority queue </div>
                            <button class="go" onclick="createRnd()">Go</button> </div></div>
                    
                    
                    <div class="pushAr" id="pushAr"> <input class="num" type="number" id="val" size="3" required min="1" max="9"> <input class="num" type="number" id="pr" size="2" onmouseover="popUpPr()" onmouseout="disPr()" required min="1" max="9" > <div class="popPr" id="popPr"> Enter the priority of the element </div> <button class="go" onclick="go()">Go</button> </div>
                    
                     <p class= "area" id="area"> </p>
                    <p class="prAr" id="prAr"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

               <script>
               
                var queue= [];
                var priority= [];
                var f =true;
                var cont= document.createElement('div');
                var ul = document.createElement('ul');
                var contPr =document.createElement('div');
                contPr.className="contPr";

                function enqueue(){
                    
                    document.getElementById("pushAr").style.display='inline-block';
                    document.getElementById("createRnd").style.display='none';
                //    document.getElementById("createDef").style.display='none';
                    document.getElementById("action").innerHTML="";
                }

                function go(){
                    
                    document.getElementById("pushAr").style.display='none';
                    
                    var v =document.getElementById("val").value;
                    var pr=document.getElementById("pr").value;
                    
                    if(v =="" || pr == ""){
                        document.getElementById("notify").innerHTML= "You must enter a value and its priority";
                    }
                    else{
                        document.getElementById("notify").innerHTML= "";
                        if(queue.length==8){
                            document.getElementById("notify").innerHTML= "Maximum size is 8";
                        }
                        else{
                            
                            if(queue.length==0 && priority.length==0){
                                queue.push(v);
                                priority.push(pr);
                            }
                            else{
                                for (i = queue.length-1; i >=0 ; i--) {
                                    if (pr > priority[i]){
                                        queue[i+1] = queue[i];
                                        priority[i+1]=priority[i];
                                    }
                                    else
                                        break;
                                    }
                                
                                queue[i+1]=v;
                                priority[i+1]=pr;

                            }            
                            
                            document.getElementById("action").innerHTML="You enqueued "+v+" which has priority "+pr;            
                            this.display();
                        }  

                        
                    }
                    document.getElementById("pr").value="";
                    document.getElementById("val").value="";
                }

                function dequeue(){
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("createRnd").style.display='none';
                    
                    var list=document.getElementById("area");
                    document.getElementById("notify").innerHTML= "";

                    var popV=queue.shift();
                    var p=priority.shift();
                    
                    if(popV==undefined){
                        document.getElementById("action").innerHTML="The queue is empty!";
                    }
                    else{
                            
                        document.getElementById("action").innerHTML="You dequeued "+popV+" which has priority "+p;
                        
                        this.display();
                    }

                }
                        
                function peek(){
                    var list=document.getElementById("area");
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("createRnd").style.display='none';
                    
                    document.getElementById("notify").innerHTML= "";
                    var popV=queue[0];
                    
                    if(popV==undefined){
                        document.getElementById("action").innerHTML="The queue is empty!";
                    }
                    else{
                        document.getElementById("action").innerHTML="You peeked "+popV;
                    }
                    
                }

                function create(){
                    document.getElementById("createRnd").style.display='inline-block';
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("showRnd").style.display='none';
                    document.getElementById("action").innerHTML="";
                }

                function showSz(){
                    document.getElementById("showRnd").style.display='inline-block';
                }

                function showAr(){
                        document.getElementById("showRnd").style.display='none';
                }

                function createRnd(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("showRnd").style.display='none';
                    
                    var l=document.getElementById("size").value;

                    if(l>8){
                        document.getElementById("notify").innerHTML= "Maximum size is 8";
                        document.getElementById("size").value="";

                    }
                    else{
                        document.getElementById("notify").innerHTML= "";
                        document.getElementById("size").value="";
                        
                        queue=[];
                        priority=[];
                        for(i=0;i<l;i++){
                        var x = Math.floor((Math.random() * 9) + 1);
                        queue[i]=x;
                            
                        do{
                            var p= Math.floor((Math.random() * 9) + 1);
                            var min = p;
                            
                            for(j=0;j<priority.length;j++){
                                if(priority[j]<min){
                                    min=priority[j];
                                }   
                            }
                            
                        }while(min!=p)
                            
                        priority[i]=p;    
                        }

                        this.display();
                    }
                    
                
                }

                function createDef(){
                    document.getElementById("createRnd").style.display='none';
                
                    var ar=document.getElementById("arr").value;
                    document.getElementById("arr").value="";
                    
                    if(ar==""){
                    document.getElementById("arr").value="";   
                    }
                    
                    else{
                        queue=[];

                        queue=ar.split(',');    

                        if(queue.length>6){
                            document.getElementById("notify").innerHTML= "Maximum size is 6";
                            document.getElementById("arr").value="";

                        }
                        else{
                            this.display();
                            } 
                        }
                }

                function display(){
                    
                    var list=document.getElementById("area");
                        list.appendChild(cont);
                        cont.innerHTML="";
                        cont.appendChild(ul);
                        ul.innerHTML="";
                    for(i=0;i<queue.length;i++){
                            let li = document.createElement('li');
                            li.innerHTML = queue[i];
                            ul.appendChild(li);   
                        }
                    
                    var prAr=document.getElementById("prAr");
                    prAr.appendChild(contPr);
                    contPr.innerHTM="";
                    var s="";
                    if(priority.length>0)
                        s="Priorities:     ";

                    for(i=0;i<priority.length;i++){
                            s+=priority[i]+"     ";
                        }
                    contPr.innerHTML=s;
                }

                function popUp(){
                    document.getElementById("popUp").style.display='inline-block';
                }

                function dis(){
                    document.getElementById("popUp").style.display='none';   
                }

                function popUpSz(){
                    document.getElementById("popSz").style.display='inline-block';
                }

                function disSz(){
                    document.getElementById("popSz").style.display='none';   
                }

                function popUpPr(){
                    document.getElementById("popPr").style.display='inline-block';
                }

                function disPr(){
                    document.getElementById("popPr").style.display='none';   
                }
                            
               </script>

 
            </body>   
        
    </html>