<DOCTYPE! html>
    <html>
        <head>
        {{ style('standardStyle') }}
            </head>
            <body>
                <h1> DAVIS </h1>
                <h2> A tool for Data Structures and Algorithms Visualization </h2>
                
                <a HREF="homePage"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

                <div class="container">
                    
                    <a  HREF="/standard/stack" ><img src="home/s.png" alt="stack" id="stack" class="stack" onmouseover="popSt()" onmouseout="disSt()"> </a> <p id="st" class="st" > Stack </p>     
                    <pre>        </pre>
                    
                    <a HREF="/standard/queue"> <img src="home/q.png" alt="queue" id="queue" class="queue" onmouseover="popQ()" onmouseout="disQ()"></a> <p id="q" class="q"> Queue </p>
                    <pre>        </pre>
                    
                    <a HREF="/standard/pQueue"> <img src="home/pq.png" alt="" id="pqueue" class="pqueue" onmouseover="popPQ()" onmouseout="disPQ()"> </a> 
                    <p id="pq" class="pq"> Priority Queue </p>
                    <pre>        </pre>
                    

                    <a HREF="/standard/lList"> <p class="l" id="l"> Linked List </p> </a>
                    
                    <pre>        </pre>
                    
<!--
                    <div class = "queue" > <a HREF="queue.html"> Trees </a> </div>
                    <pre>        </pre>
                    
                    <div class = "queue" > <a HREF="queue.html">  Hash Table </a> </div>
                    <pre>        </pre>
                                
-->
        

                </div>            
            
            <script>
                     function popSt(){
                        document.getElementById("st").style.display='inline-block';
                        document.getElementById("stack").src='home/s.gif';
                    }

                    function disSt(){
                            document.getElementById("st").style.display='none';
                        document.getElementById("stack").src='home/s.png';
                    }

                    function popQ(){
                        document.getElementById("q").style.display='inline-block';
                        document.getElementById("queue").src='home/q.gif';
                    }

                    function disQ(){
                            document.getElementById("q").style.display='none';
                            document.getElementById("queue").src='home/q.png';
                    }

                    function popPQ(){
                        document.getElementById("pq").style.display='inline-block';
                        document.getElementById("pqueue").src='home/pq.gif';
                    }

                    function disPQ(){
                            document.getElementById("pq").style.display='none';
                            document.getElementById("pqueue").src='home/pq.png';
                    }

                                        
                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }
            
            </script>

            </body>   
        
    </html>