<DOCTYPE! html>
    <html>
        <head>
        {{ style('UserDef/lListStyleU') }}
            </head>
                  
            <body>
                
                <title> Doubly Linked List </title>
                
                <h1> DOUBLY LINKED LIST</h1>
        
                <a HREF="/UserDefined"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>
                
                    <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                <span class="arr">&#8628;</span>

                <div id="arrow"  onclick="Info()" > <span class="infoAr" id="infoAr">&#8250;</span> 
                <span class="arrH" id="arrH">&#8249;</span>  </div>
                <div class="know" id="know">Instructions before you write your code: </div>
                <div class="info" id="info"> 
                    -You should write the code in java language<br>
                    -You will write the whole code starting from creating the public class and the object variables 
                    and methods to the main method. You can easily copy your working java code and paste it here<br>
                    -You cannot add comments to the code, to avoid errors<br>
                    -In the main method, you will create a list of Strings as so: String[] a= new String[length]; 
                    where length should be greater than or equal the number of method calls you intend to invoke on the 
                    object<br>
                    -After creating the object for the first time, and after each method call on the object (insert/ delete) you will insert 
                    the displayed object to the list a. Consequently the display method of the data structure should return the displayed 
                    object instead of printing it, this returned string will be inserted to the list of strings a. Example: stack.push(5); a[1]=stack.display();<br>

                    -After you finish all the method calls, you will print the list a with this command line: System.out.println(Arrays.toString(a)); 
                    And don't forget to add this import line at the very beginning of the code to avoid errors, import java.util.Arrays;<br>
                    
                    -If you ran your code, then directed to the output page but the output was not displayed, then recheck your code for any errors.<br><br>

                </div>

                <div class="stackHome">
                    
      
                    <form action="/executeCode" method="POST"> 
                        {{ csrfField() }}
                        <div class="tex"> Enter your code here </div>
                        <textarea name="code" class="input" rows="50" cols="80">import java.util.Arrays;

class Link{
	public Object data;
	public Link next;
	public Link previous;
	
	public Link(Object o)   
    {
    	data = o;
    } 
	
	public String toString() {
		return data.toString();
	}
}

public class DoublyLinkedList{
	private Link first; 
	private Link last; 
	
	public DoublyLinkedList()
	{
		first = null;
		last = null;
	}
	public boolean isEmpty()
	{
		return (first == null);
	}
	
	public void insertFirst(Object d)
	{
		Link newLink = new Link(d);
		if( isEmpty() ) { 
			last = newLink;
		} else {
			first.previous = newLink;
		}
		newLink.next = first;
		first = newLink; 
	}
	
	public void insertLast(Object d)
	{
		Link newLink = new Link(d);
		if( isEmpty() ) 
			first = newLink; 
		else
		{
			last.next = newLink;
			newLink.previous = last; 
		}
		last = newLink;
	}
	
	public Object removeFirst() 
	{ 
		Object temp = first.data;
		if(first.next == null)
			last = null; 
		else
			first.next.previous = null; 
		first = first.next;
		return temp;
	}
	
	public Object removeLast()
	{ 
		Object temp = last.data;
		if(first.next == null)
			first = null;
		else
			last.previous.next = null; 
		last = last.previous; 
		return temp;
	}

	public String toString() {
		if (first == null)
			return "[ ]";
	
		String res = "[ " + first.data;
		Link current = first.next;
		while (current != null) {
			res += ", " + current.data;
			current = current.next;
			}
	
		res += " ]";
		return res;
	}
	
	static void print(String []a) {
	    System.out.println(Arrays.toString(a)); 
	}
	
        public static void main(String args[]) {
            DoublyLinkedList l =new DoublyLinkedList();
            String[] a=new String[12];
            a[0]=l.toString();
            l.insertFirst(4);
            a[1]=l.toString();
            l.insertLast(5);
            a[2]=l.toString();
            l.insertFirst(6);
            a[3]=l.toString();
            l.insertFirst(1);
            a[4]=l.toString();
            l.insertLast(2);
            a[5]=l.toString();
            l.removeFirst();
            a[6]=l.toString();
            l.insertFirst(8);
            a[7]=l.toString();
            l.removeLast();
            a[8]=l.toString();
            l.insertFirst(10);
            a[9]=l.toString();
            print(a);
    }
}

</textarea>
                        <input type="submit" value="Run" class="run">
                        <textarea class="data" name="data">DLinkedList</textarea>
                    </form>

                    <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>
                    
                    
                     <p class= "area" id="area"> </p>
                    
                </div>
                    
                <div id="list">
                    <span id="a1" class="a1">&#8594;</span> <span id="a2" class="a2">&#8594;</span> <span id="a3" class="a3">&#8594;</span> <span id="a4" class="a4">&#8594;</span><span id="a5" class="a5">&#8594;</span><span id="a6" class="a6">&#8594;</span>

                    <div id="l1" class="l1"> 3</div> <div id="l2" class="l2"> 3</div>  <div id="l3" class="l3"> 3</div><div id="l4" class="l4"> 3</div> <div id="l5" class="l5"> 3</div> <div id="l6" class="l6"> 3</div> <div id="l7" class="l7"> 3</div>
               </div>    

                <div class="upH" id="upH"> <span>&#8593;</span> </div>
                <div class="upT" id="upT"> <span>&#8593;</span> </div>
                <div class="head" id="head">head</div>
                <div class="tail" id="tail">tail</div>

                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                        
            
                <script>

                //    document.getElementById("read").classList.add('anim'); 
                    var list=[];
                    var count=1;
                                       
                    function display(){
                       for(i=0;i<list.length;i++){
                            if(i>0){
                                var t2='a'.concat(i);
                                document.getElementById(t2).style.display='inline-block';
                            }
                                
                                var t1='l'.concat(i+1);
                                document.getElementById(t1).style.display='inline-block';
                                document.getElementById(t1).innerHTML=list[i];    
                            
                        }

                        for(j=list.length;j<7;j++){
                            var t1='l'.concat(j+1);
                            document.getElementById(t1).style.display='none';
                            
                            if(j>0){
                                var t2='a'.concat(j);
                                document.getElementById(t2).style.display='none';
                            }
                        }

                        if(list.length==0){
                            document.getElementById("head").style.display='none';
                            document.getElementById("upH").style.display='none';
                            document.getElementById("tail").style.display='none';
                            document.getElementById("upT").style.display='none';
                        }
                        else if(list.length==1){
                            document.getElementById("head").style.display='inline';
                            document.getElementById("upH").style.display='inline';
                            document.getElementById("tail").style.display='inline';
                            document.getElementById("tail").style.top='330';
                            document.getElementById("tail").style.left='410';
                            document.getElementById("upT").style.display='none';
                        }
                        else{
                            document.getElementById("head").style.display='inline';
                            document.getElementById("upH").style.display='inline';
                            document.getElementById("tail").style.display='inline';
                            document.getElementById("upT").style.display='inline';
                            document.getElementById("tail").style.top='300';
                            document.getElementById("tail").style.left=505+(80*(list.length-1));
                            document.getElementById("upT").style.left=505+(80*(list.length-1));
                        }
                                   
                    }


                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }

                    }

                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }

                    function Info(){
                        if(count%2==0){
                            document.getElementById("info").classList.add("infoAnimS");
                            document.getElementById("info").classList.remove("infoAnimH");
                            document.getElementById("infoAr").style.display='none';
                            document.getElementById("arrH").style.display='inline';
                        }
                        else{
                            document.getElementById("info").classList.add("infoAnimH");
                            document.getElementById("info").classList.remove("infoAnimS");
                            document.getElementById("arrH").style.display='none';
                            document.getElementById("infoAr").style.display='inline';
                            
                        }
                        count++;
                    }

            
                </script>

            </body>   
        
    </html>