<DOCTYPE! html>
    <html>
        <head>
        {{ style('UserDef/hashTStyle') }}
            </head>
                  
            <body>
                
                <title> Hash Table </title>
                
                <h1> HASH TABLE </h1>
        
                <a HREF="/UserDefined"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>
                
                    <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                <div class="read" id="read" onclick="showR()">Read me first</div>
                <span class="arr">&#8628;</span>

                <div class="stackHome">
                    
      
                    <form action="/executeCode" method="POST"> 
                        {{ csrfField() }}
                        <div class="tex"> Enter your code here </div>
                        <textarea name="code" class="input" rows="50" cols="80">import java.util.Arrays;

public class HashTable {
    int[][] hash;
    int length;
    
    public HashTable(int size){
        length=size;
      hash = new int[size][3];
   }
   
   public String insert(int value){
       int i = value%length;
       int[] list = hash[i];
       
       for(int j=0; j < list.length ;j++){
           if(list[j]==0){
                list[j]=value;
                return "You inserted" + value;
           }
        }
        return "Maximum height is 3";
        
   }
   
   public String remove(int value){
       int i = value%length;
       int[] list = hash[i];
       
       for(int j=0; j < list.length ;j++){
           if(list[j]==value){
                list[j]=0;
                return "You removed" + value;
           }
        }
        return value+ " is not in the hash table";
        
   }
   
   public String search(int value){
       int i = value%length;
       int[] list = hash[i];
       
       for(int j=0; j < list.length ;j++){
           if(list[j]==value){
                return value + " is found in the hash table";
           }
        }
        return value + " is not found in the hash table";
        
   }
   
   public String printHash(){
       String res;
       if(hash.length==0)
            return "[]";
        res="[";  
        
        for(int i=0;i<hash.length-1;i++){
            res+=Arrays.toString(hash[i])+" , ";
        }
        res+=Arrays.toString(hash[hash.length-1])+ "]";
        return res;
   }
   
   public static void print(String []a) {
	    System.out.println(Arrays.toString(a)); 
	}
    
    
    public static void main(String args[]) {
        HashTable h = new HashTable(7);
        String[] a=new String[16];
        a[0]=h.printHash();
        h.insert(3);
        a[1]=h.printHash();
        h.insert(5);
        a[2]=h.printHash();
        h.insert(10);
        a[3]=h.printHash();
        h.insert(4);
        a[4]=h.printHash();
        h.insert(2);
        a[5]=h.printHash();
        h.insert(15);
        a[6]=h.printHash();
        h.remove(10);
        a[7]=h.printHash();
        h.insert(5);
        a[8]=h.printHash();
        h.insert(8);
        a[9]=h.printHash();
        h.insert(1);
        a[10]=h.printHash();
        h.remove(5);
        a[11]=h.printHash();
        h.remove(15);
        a[12]=h.printHash();
        h.remove(10);
        a[13]=h.printHash();
        h.remove(5);
        a[14]=h.printHash();
        print(a);
    }
}
</textarea>
                        <input type="submit" value="Run" class="run">
                        <textarea class="data" name="data">hash</textarea>
                    </form>

                    <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>
                    
                <div id="myModalR" class="modal">
                    <div class="modal-content">
                    <span class="close" id="closeR" onclick="closeR()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> will write</p>
                  </div>
                 </div>
                    
                     <p class= "area" id="area"> </p>
                    
                </div>
                    

                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                        
            
                <script>

                //    document.getElementById("read").classList.add('anim'); 
                    var list=[];
                   
                    
                    function display(){
                       for(i=0;i<list.length;i++){
                            if(i>0){
                                var t2='a'.concat(i);
                                document.getElementById(t2).style.display='inline-block';
                            }
                                
                                var t1='l'.concat(i+1);
                                document.getElementById(t1).style.display='inline-block';
                                document.getElementById(t1).innerHTML=list[i];    
                            
                        }

                        for(j=list.length;j<7;j++){
                            var t1='l'.concat(j+1);
                            document.getElementById(t1).style.display='none';
                            
                            if(j>0){
                                var t2='a'.concat(j);
                                document.getElementById(t2).style.display='none';
                            }
                        }

                        if(list.length==0){
                            document.getElementById("head").style.display='none';
                            document.getElementById("upH").style.display='none';
                            document.getElementById("tail").style.display='none';
                            document.getElementById("upT").style.display='none';
                        }
                        else if(list.length==1){
                            document.getElementById("head").style.display='inline';
                            document.getElementById("upH").style.display='inline';
                            document.getElementById("tail").style.display='inline';
                            document.getElementById("tail").style.top='330';
                            document.getElementById("tail").style.left='410';
                            document.getElementById("upT").style.display='none';
                        }
                        else{
                            document.getElementById("head").style.display='inline';
                            document.getElementById("upH").style.display='inline';
                            document.getElementById("tail").style.display='inline';
                            document.getElementById("upT").style.display='inline';
                            document.getElementById("tail").style.top='300';
                            document.getElementById("tail").style.left=505+(80*(list.length-1));
                            document.getElementById("upT").style.left=505+(80*(list.length-1));
                        }
                                   
                    }

                    function set(){                       
                        console.log({{res}});
                        list={{{res}}}                       
                        display();
                        alert("The form was submitted");
                    }


                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                        if (event.target == document.getElementById("myModalR")) {
                            document.getElementById("myModalR").style.display = "none";
                        }
                    }

                    function showR() {
                        document.getElementById("myModalR").style.display = "block";
                        document.getElementById("read").classList.remove('anim');
                    }

                     function closeR() {
                        document.getElementById("myModalR").style.display = "none";
                    }


                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }

            
                </script>

            </body>   
        
    </html>