<DOCTYPE! html>
    <html>
        <head>
        {{ style('UserDef/insertionStyleU') }}
            </head>
                  
            <body>
                
                <title> Insertion Sort </title>
                
                <h1> INSERTION SORT</h1>
        
                <a HREF="/UserDefined"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>                
                    <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                <span class="arr">&#8628;</span>

                <div class="stackHome">

                <div id="arrow"  onclick="Info()" > <span class="infoAr" id="infoAr">&#8250;</span> 
                <span class="arrH" id="arrH">&#8249;</span>  </div>
                <div class="know" id="know">Instructions before you write your code: </div>        
                <div class="info" id="info"> 
                    -You should write the code in java language<br>
                    -You will write the whole code starting from creating the public class and the object variables 
                    and methods to the main method. You can easily copy your working java code and paste it here<br>
                    -You cannot add comments to the code, to avoid errors<br>
                    -If you ran your code, then directed to the output page but the output was not displayed, then recheck your code for any errors.<br><br>
                </div>    
      
                    <form action="/executeCode" method="POST"> 
                        {{ csrfField() }}
                        <div class="tex"> Enter your code here </div>
                        <textarea name="code" class="input" rows="50" cols="80" autocomplete="on"> import java.util.Arrays;

public class InsertionSort {
    
    public static void inserstionSort(int a[]){
        for (int i = 1; i < a.length; i++ ){
            int value = a[i];
            int j;
            for ( j = i - 1; j >= 0 && a[j] > value; j-- ){
                a[j+1] = a[j];
            }
            a[j+1] = value;
        }
        System.out.println(Arrays.toString(a)); 
    }


    public static void main(String args[]) {
        int []a={7,1,8,3,5,2,4};
        inserstionSort(a);
      
    }
}


 </textarea>
                        <input type="submit" value="Run" class="run">
                        <textarea class="data" name="data">insertion</textarea>
                    </form>


                    <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                 </div>

                    
                     <p class= "area" id="area"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                <div> 
                    <div id="l1" class="l1"> 3</div> <div id="l2" class="l2"> 3</div>  <div id="l3" class="l3"> 3</div>
                    <div id="l4" class="l4"> 3</div> <div id="l5" class="l5"> 3</div> <div id="l6" class="l6"> 3</div>
                    <div id="l7" class="l7"> 3</div> <div id="l8" class="l8"> 3</div> <div id="l9" class="l9"> 3</div>
                    <div id="l10" class="l10"> 3</div>
                    
                </div>        


                <script>

                //    document.getElementById("read").classList.add('anim');
                    var list=[];
                    var count=1;

                    function display(){
                    
                
                        for(i=1;i<=list.length;i++){                           
                            var t1='l'.concat(i);
                            document.getElementById(t1).style.display='flex';
                            document.getElementById(t1).innerHTML=list[i-1];    
                            
                        }

                        
                        for(j=list.length+1;j<=10;j++){
                            var t1='l'.concat(j);
                            document.getElementById(t1).style.display='none';
                        }
                    }


                    function set(){  
                        var currentDate = new Date();
                        var timestamp = currentDate.getTime() / 1000 ;
                        console.log("out: "+timestamp);

                        setTimeout(function(){
                            stack={{{res}}}
                            console.log({{{res}}});   
                                                 
                            currentDate = new Date();
                            timestamp = currentDate.getTime() / 1000 ;
                            console.log("in: "+timestamp + " Result: " +stack);
                            var output={{out}}
                            console.log(output); 
                            display();
                        },3000);  

                        setTimeout(function(){
                            currentDate = new Date();
                            timestamp = currentDate.getTime() / 1000 ;
                            console.log("2 seconds passed Time: "+ timestamp);
                        },2000);

                    }

                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                    }

                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }

                    function Info(){
                        if(count%2==0){
                            document.getElementById("info").classList.add("infoAnimS");
                            document.getElementById("info").classList.remove("infoAnimH");
                            document.getElementById("infoAr").style.display='none';
                            document.getElementById("arrH").style.display='inline';
                        }
                        else{
                            document.getElementById("info").classList.add("infoAnimH");
                            document.getElementById("info").classList.remove("infoAnimS");
                            document.getElementById("arrH").style.display='none';
                            document.getElementById("infoAr").style.display='inline';
                            
                        }
                        count++;
                    }


                </script>

            </body>   
        
    </html>