<DOCTYPE! html>
    <html>
        <head>
        {{ style('UserDef/queueStyleU') }}
            </head>
                  
            <body>
                
                <title> Queue </title>
                
                <h1> QUEUE</h1>
        
                <a HREF="/UserDefined"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>
                
                    <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                <div class="read" id="read" onclick="showR()">Read me first</div>
                <span class="arr">&#8628;</span>

                <div class="stackHome">
                    
      
                    <form action="/executeCode" method="POST"> 
                        {{ csrfField() }}
                        <div class="tex"> Enter your code here </div>
                        <textarea name="code" class="input" rows="50" cols="80">import java.util.Arrays;

public class Queue {
	private int maxsize;
	private int front;
	private int rear;
	private int nItems;
	private int [] elements;

	public Queue(int maxSize) 
	{
		this.maxsize = maxSize;
		front = 0;
		rear = -1;
		nItems = 0;
		elements = new int[maxsize];
	}

	public void enqueue(int  x)
	{
		if(rear == maxsize - 1)
			rear = -1;

		elements[++rear] = x;
		nItems++;
	}

	public int dequeue()
	{
		int result = elements[front];
        elements[front]=0;
        front++;
		if(front == maxsize)
			front = 0;

		nItems--;
		return result;
	}

	public int peek()
	{
		return elements[front];
	}

	public boolean isEmpty()
	{
		return (nItems == 0);
	}

	public boolean isFull()
	{
		return (nItems == maxsize);
	}

	public int size()
	{
		return nItems;
	}

	public String printQueue() {
		return (Arrays.toString(elements)); 
	}
	
	static void print(String []a) {
	    System.out.println(Arrays.toString(a)); 
	}


	public static void main(String[] args){
	    Queue q=new Queue(6);
	    String[] a=new String[9];
	    a[0]=q.printQueue();
	    q.enqueue(2);
	    a[1]=q.printQueue();
	    q.enqueue(6);
	    a[2]=q.printQueue();
	    q.enqueue(5);
	    a[3]=q.printQueue();
	    q.enqueue(1);
	    a[4]=q.printQueue();
	    q.dequeue();
	    a[5]=q.printQueue();
	    q.enqueue(4);
	    a[6]=q.printQueue();
	    q.enqueue(8);
	    a[7]=q.printQueue();
	    q.dequeue();
	    a[8]=q.printQueue();
	    
	    print(a);
	}


}

 
 </textarea>
                        <input type="submit" value="Run" class="run">
                         <textarea class="data" name="data">queue</textarea>
                    </form>

                    <div class="front" id="front">front</div>
                    <div class="rear" id="rear">rear</div>

                    <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>
                    
                <div id="myModalR" class="modal">
                    <div class="modal-content">
                    <span class="close" id="closeR" onclick="closeR()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> will write</p>
                  </div>
                 </div>
                    
                     <p class= "area" id="area"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                        
            
                <script>

                //    document.getElementById("read").classList.add('anim'); 
                    var queue=[];
                    var cont= document.createElement('div');
                    var ul = document.createElement('ul');

                    function display(){

                        if(queue==undefined){
                            return;
                        }

                            var list=document.getElementById("area");
                            list.appendChild(cont);
                            cont.innerHTML="";
                            cont.appendChild(ul);
                            ul.innerHTML="";
                        for(i=0;i<queue.length;i++){
                                let li = document.createElement('li');
                                li.innerHTML = queue[i];
                                ul.appendChild(li);   
                            }

                         if(queue.length==0){
                               // document.getElementById("front").style.display='none';
                               // document.getElementById("rear").style.display='none';
                            }
                            else{
                                //document.getElementById("front").style.display='inline';
                                if(queue.length==1){
                                //    document.getElementById("rear").style.left=520;
                                }
                                else if(queue.length<=4){
                                  //  document.getElementById("rear").style.left=440+(60*queue.length);
                                }
                                else{
                                 //   document.getElementById("rear").style.left=440+(55*queue.length);
                                }
                               // document.getElementById("rear").style.display='inline';
                            }   
                    
                    }

                    function set(){                       
                        console.log({{res}});
                        queue={{{res}}}                       
                        display();
                        alert("The form was submitted");
                    }


                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                        if (event.target == document.getElementById("myModalR")) {
                            document.getElementById("myModalR").style.display = "none";
                        }
                    }

                    function showR() {
                        document.getElementById("myModalR").style.display = "block";
                        document.getElementById("read").classList.remove('anim');
                    }

                     function closeR() {
                        document.getElementById("myModalR").style.display = "none";
                    }


                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }

            
                </script>

            </body>   
        
    </html>