<DOCTYPE! html>
    <html>
        <head>
        {{ style('UserDef/stackStyleU') }}
            </head>
                  
            <body>
                
                <title> Stack </title>
                
                <h1> STACK</h1>
        
                <a HREF="/UserDefined"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>                
                    <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                <div class="read" id="read" onclick="showR()">Read me first</div>
                <span class="arr">&#8628;</span>

                <div class="stackHome">
                    
      
                    <form action="/executeCode" method="POST"> 
                        {{ csrfField() }}
                        <div class="tex"> Enter your code here </div>
                        <textarea name="code" class="input" rows="50" cols="80" autocomplete="on"> import java.util.Arrays;

public class ArrayStack {
	private int[] theStack;
	private int maxSize;
	private int top;

	public ArrayStack(int s) {
		maxSize = s;
		theStack = new int[maxSize];
		top = -1;
	}

	public void push(int elem) {
		top++;
		theStack[top] = elem;
	}

	public int pop() {
		int result = theStack[top];
		top--;
		return result;
	}

	public int top() {
		return theStack[top];
	}

	public boolean isFull() {
		return (top == (maxSize - 1));
	}

	public boolean isEmpty() {
		return (top == -1);
	}

	public int size() {
		return (top + 1);
	}

	public void printStack() {
		System.out.println(Arrays.toString(theStack)); 
	}
	
	public static void main(String[] args){
	    ArrayStack s=new ArrayStack(5);
	    s.push(2);
	    s.push(6);
	    s.push(5);
	    s.push(9);
	    s.push(3);
	    s.printStack();
	}


}

 </textarea>
                        <input type="submit" value="Run" class="run">
                        <textarea class="data" name="data">stack</textarea>
                    </form>


                    <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                 </div>

                <div id="myModalR" class="modal">
                    <div class="modal-content">
                    <span class="close" id="closeR" onclick="closeR()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> will write</p>
                  </div>
                 </div>
                    
                    
                     <p class= "area" id="area"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                        
            
                <script>

                //    document.getElementById("read").classList.add('anim');
                    var stack=[];
                    var cont= document.createElement('div');
                    var ul = document.createElement('ul');

                    function display(){
                        //console.log(stack);

                        if(stack==undefined){
                            return;
                        }
                        
                        if(stack.length!=0){
                            var list=document.getElementById("area");
                                list.appendChild(cont);
                                cont.innerHTML="";
                                cont.appendChild(ul);
                                ul.innerHTML="";
                                for(i=stack.length-1;i>=0;i--){
                                    let li = document.createElement('li');
                                    li.innerHTML = stack[i];
                                    ul.appendChild(li);   
                                }
                        }    
                    }

                    function set(){  
                        var currentDate = new Date();
                        var timestamp = currentDate.getTime() / 1000 ;
                        console.log("out: "+timestamp);

                        setTimeout(function(){
                            stack={{{res}}}
                            console.log({{{res}}});   
                                                 
                            currentDate = new Date();
                            timestamp = currentDate.getTime() / 1000 ;
                            console.log("in: "+timestamp + " Result: " +stack);
                            var output={{out}}
                            console.log(output); 
                            display();
                        },3000);  

                        setTimeout(function(){
                            currentDate = new Date();
                            timestamp = currentDate.getTime() / 1000 ;
                            console.log("2 seconds passed Time: "+ timestamp);
                        },2000);

                    }

                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                        if (event.target == document.getElementById("myModalR")) {
                            document.getElementById("myModalR").style.display = "none";
                        }
                    }

                    function showR() {
                        document.getElementById("myModalR").style.display = "block";
                        document.getElementById("read").classList.remove('anim');
                    }

                     function closeR() {
                        document.getElementById("myModalR").style.display = "none";
                    }


                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }


               //     setTimeout(
                //    function print(){
                        
                //        stack={{res}}
                //        display();
                //        console.log(stack);
                //    },8000);

            
                </script>

            </body>   
        
    </html>