<DOCTYPE! html>
    <html>
        <head>
        {{ style('userDefStyle') }}
            </head>

            <title> User Defined </title>

            <body>
                <h1> DAVIS </h1>
                <h2> A tool for Data Structures and Algorithms Visualization </h2>
                
                <a HREF="/homePage"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

                <div class="container">
                    
                    <a  HREF="/UserDefined/Stack" ><img src="s.png" alt="stack" id="stack" class="stack" onmouseover="popSt()" onmouseout="disSt()"> </a> <p id="st" class="st" > Stack </p>     
                    <pre>        </pre>
                    
                    <a HREF="/UserDefined/Queue"> <img src="q.png" alt="queue" id="queue" class="queue" onmouseover="popQ()" onmouseout="disQ()"></a> <p id="q" class="q"> Queue </p>
                    <pre>        </pre>
                    
                    <a HREF="/UserDefined/PrioirityQueue"> <img src="pq.png" alt="" id="pqueue" class="pqueue" onmouseover="popPQ()" onmouseout="disPQ()"> </a> 
                    <p id="pq" class="pq"> Priority Queue </p>
                    <pre>        </pre>
                    

                    <a HREF="/UserDefined/LinkedList"> <p class="l" id="l"> Linked List </p> </a>
                    
                    <pre>        </pre>
                    
<!--
                    <div class = "queue" > <a HREF="queue.html"> Trees </a> </div>
                    <pre>        </pre>
                    
                    <div class = "queue" > <a HREF="queue.html">  Hash Table </a> </div>
                    <pre>        </pre>
                                
-->
        

                </div>            
            

                <div class="abt" onclick="show()"> About </div>
                    
                    <div id="myModal" class="modal">
                  <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>

            <script>
                     function popSt(){
                        document.getElementById("st").style.display='inline-block';
                        document.getElementById("stack").src='s.png';
                    }

                    function disSt(){
                            document.getElementById("st").style.display='none';
                        document.getElementById("stack").src='s.png';
                    }

                    function popQ(){
                        document.getElementById("q").style.display='inline-block';
                        document.getElementById("queue").src='q.png';
                    }

                    function disQ(){
                            document.getElementById("q").style.display='none';
                            document.getElementById("queue").src='q.png';
                    }

                    function popPQ(){
                        document.getElementById("pq").style.display='inline-block';
                        document.getElementById("pqueue").src='pq.png';
                    }

                    function disPQ(){
                            document.getElementById("pq").style.display='none';
                            document.getElementById("pqueue").src='pq.png';
                    }

                                        
                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                    document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                    if (event.target == document.getElementById("myModal")) {
                        document.getElementById("myModal").style.display = "none";
                    }
                    }

            
            </script>

            </body>   
        
    </html>