<DOCTYPE! html>
    <html>
        <head>
        {{ style('Standard/hashS') }}
            </head>
                  
            <body>
                
                <title> Hash Table </title>
                
                <h1> HASH TABLE </h1>
        
                <a HREF="/Standard"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

                 <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>

                <div class="stackHome">
        
                    <div class="btn-group">
                        <button class="button" onclick="create()">Create</button>
                        <button class="button" onclick="push()">Insert</button>          
                        
                        <button class="button" onclick="remove()">Remove</button>
                        <button class="button" onclick="search()" >Search</button>
                    </div>
                    
                    <div class="createRnd" id="createRnd"> <button class="rndBtn" onclick="showSz()">Empty</button> 
                        <div class="showRnd"  id="showRnd"> <input class="num" type="number" id="size" size="3" onmouseover="popUpSz()" onmouseout="disSz()" min="4" max="7"> 
                              <div class="popSz" id="popSz"> Enter the length of the hash table </div>
                            <button class="go" onclick="createRnd()">Go</button> </div></div>

                    <div class="pushAr" id="pushAr"> <input class="num" type="number" id="val" size="3" min="1" max="50"> <button class="go" onclick="go()">Go</button> </div>

                    <div class="rem" id="rem"> <input class="num" type="number" id="Rval" size="3" min="1" max="50"> <button class="go" onclick="remGo()">Go</button> </div>
                    
                    <div class="srch" id="srch"> <input class="num" type="number" id="Sval" size="3" min="1" max="50"> <button class="go" onclick="searchGo()">Go</button> </div>


                     <p class= "area" id="area"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                <div class="i1" id="i1"> i:0 </div> <div class="i2" id="i2"> i:1 </div> <div class="i3" id="i3"> i:2 </div>
                    <div class="i4" id="i4"> i:3 </div> <div class="i5" id="i5"> i:4 </div> <div class="i6" id="i6"> i:5 </div>
                    <div class="i7" id="i7"> i:6 </div> 

                <div id="l1" class="l1"> H</div> <div id="l2" class="l2"> H</div>  <div id="l3" class="l3"> H</div>
                    <div id="l4" class="l4"> H</div> <div id="l5" class="l5"> H</div> <div id="l6" class="l6"> H</div>
                    <div id="l7" class="l7"> H</div>

                <div id="l11" class="l11"> 3</div> <div id="l12" class="l12"> 98</div> <div id="l13" class="l13"> 3</div>
                 <div id="l21" class="l21"> 3</div> <div id="l22" class="l22"> 4</div> <div id="l23" class="l23"> 3</div>
                 <div id="l31" class="l31"> 5</div> <div id="l32" class="l32"> 4</div> <div id="l33" class="l33"> 3</div> 
                 <div id="l41" class="l41"> 3</div> <div id="l42" class="l42"> 8</div> <div id="l43" class="l43"> 3</div>
                 <div id="l51" class="l51"> 7</div> <div id="l52" class="l52"> 1</div> <div id="l53" class="l53"> 3</div>
                 <div id="l61" class="l61"> 9</div> <div id="l62" class="l62"> 22</div> <div id="l63" class="l63"> 3</div>
                 <div id="l71" class="l71"> 35</div> <div id="l72" class="l72"> 86</div> <div id="l73" class="l73"> 3</div>

                 <div class="abt" onclick="show()"> About </div>
                    
                    <div id="myModal" class="modal">
                  <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>
                
                <div class="d1" id="d1"> <span>&#8595;</span> </div> <div class="d2" id="d2"> <span>&#8595;</span> </div>
                     <div class="d3" id="d3"> <span>&#8595;</span> </div> <div class="d4" id="d4"> <span>&#8595;</span> </div>
                      <div class="d5" id="d5"> <span>&#8595;</span> </div> <div class="d6" id="d6"> <span>&#8595;</span> </div>
                       <div class="d7" id="d7"> <span>&#8595;</span> </div>

                <div class="d11" id="d11"> <span>&#8739;</span> </div> <div class="d111" id="d111"> <span>&#8739;</span> </div>
                    <div class="d22" id="d22"> <span>&#8739;</span> </div> <div class="d222" id="d222"> <span>&#8739;</span> </div>
                    <div class="d33" id="d33"> <span>&#8739;</span> </div> <div class="d333" id="d333"> <span>&#8739;</span> </div>
                    <div class="d44" id="d44"> <span>&#8739;</span> </div> <div class="d444" id="d444"> <span>&#8739;</span> </div>
                    <div class="d55" id="d55"> <span>&#8739;</span> </div> <div class="d555" id="d555"> <span>&#8739;</span> </div>
                    <div class="d66" id="d66"> <span>&#8739;</span> </div> <div class="d666" id="d666"> <span>&#8739;</span> </div>
                    <div class="d77" id="d77"> <span>&#8739;</span> </div> <div class="d777" id="d777"> <span>&#8739;</span> </div>
                      
                <div class="space" id="space"><div class= "node" id="node"> 3 </div></div>
                
                    <div class="top" id="top">top</div>
                    <div class="left" id="left"> <span>&#8592;</span> </div>
                    <div class="downL" id="downL"> <span>&#8601;</span> </div>
                    <div class="upL" id="upL"> <span>&#8598;</span> </div>
          
                   <div class="method" id="method"> 
                       
                       <button id="view" class="view" onclick="view()"> View Code Tracer </button>
                       <button id="hide" class="hide" onclick="hide()"> Hide Code Tracer </button>
                       
                       <div class="code" id="code">
                           
                          <div id="push" class="push">
                               <div id="mp1" class="mp1">  public void push(int elem) { </div> 
                               <div id="mp2" class="mp2" style="text-indent: 40px;">  top++; </div> 
                               <div id="mp3" class="mp3" style="text-indent: 40px;">  theStack[top] = elem; </div> 
                               <div id="mp4" class="mp4">  } </div> 
                          </div>

                           <div class="pop" id="pop">
                                <div id="pp1" class="pp1"> public int pop() { </div>
                                <div id="pp2" class="pp2" style="text-indent: 40px;"> int result = theStack[top]; </div>
                                <div id="pp3" class="pp3" style="text-indent: 40px;"> top--;</div>
                                <div id="pp4" class="pp4" style="text-indent: 40px;"> return result; </div>
                                <div id="pp5" class="pp5"> } </div>

                           </div>

                           <div class="peek" id="peek">
                                <div id="pe1" class="pe1"> public int peek() {  </div>
                                <div id="pe2" class="pe2" style="text-indent: 40px;"> return theStack[top]; </div>
                                <div id="pe3" class="pe3"> }  </div>

                           </div>
                           
                        </div>
                       
                    </div> 

                <script>
                     
                    
                    var stack= [];
                    var length=0;
                    var f =true;
                    var cont= document.createElement('div');
                    var ul = document.createElement('ul');
                    ul.className="ul";
                    
                    function push(){
                        
                        document.getElementById("pushAr").style.display='inline-block';
                        document.getElementById("createRnd").style.display='none';
                        document.getElementById("rem").style.display='none';
                        document.getElementById("action").innerHTML="";
                        document.getElementById("srch").style.display='none';
                    }
                    
                    function go(){
                        
                        document.getElementById("pushAr").style.display='none';
                        
                        var v =document.getElementById("val").value;
                        
                        if(v ==""){
                            document.getElementById("notify").innerHTML= "You must enter a value";
                        }
                        else if(length==0){
                            document.getElementById("notify").innerHTML= "You must create a hash table first";
                            document.getElementById("val").value="";

                        }
                        else{
                            document.getElementById("notify").innerHTML= "";
                            document.getElementById("val").value="";

                            var r=v%length;

                            var n1='l'.concat(r+1).concat(1);
                            var n2='l'.concat(r+1).concat(2);
                            var n3='l'.concat(r+1).concat(3);

                            var a1='d'.concat(r+1);
                            var a2=a1.concat(r+1);
                            var a3=a2.concat(r+1);

                            if(document.getElementById(n1).style.display=='none'){
                                document.getElementById(n1).style.display='flex';
                                document.getElementById(n1).innerHTML=v;
                                document.getElementById(a1).style.display='inline';
                                 document.getElementById("action").innerHTML="You inserted "+v;
                            }
                            else if(document.getElementById(n2).style.display=='none'){
                                if(document.getElementById(n1).innerHTML==v){
                                    document.getElementById("notify").innerHTML= "The value "+ v +" is already in the hash table";
                                    document.getElementById("val").value="";
                                }
                                else{
                                    document.getElementById(n2).style.display='flex';
                                    document.getElementById(n2).innerHTML=v;
                                    document.getElementById(a2).style.display='inline';
                                    document.getElementById("action").innerHTML="You inserted "+v;
                                }
                            }
                            else if(document.getElementById(n3).style.display=='none'){
                                if(document.getElementById(n1).innerHTML==v || document.getElementById(n2).innerHTML==v){
                                    document.getElementById("notify").innerHTML= "The value "+ v +" is already in the hash table";
                                    document.getElementById("val").value="";
                                }
                                else{
                                    document.getElementById(n3).style.display='flex';
                                    document.getElementById(n3).innerHTML=v;
                                    document.getElementById(a3).style.display='inline';
                                    document.getElementById("action").innerHTML="You inserted "+v;
                                }
                            }

                            else{
                                document.getElementById("notify").innerHTML= "Maximum height is 3";
                                document.getElementById("val").value="";

                            }
                        }

                    }

                    function remove(){
                        document.getElementById("pushAr").style.display='none';
                        document.getElementById("createRnd").style.display='none';                       
                        document.getElementById("rem").style.display='inline-block';
                        document.getElementById("srch").style.display='none';
                    }      

                    function remGo(){

                        document.getElementById("rem").style.display='none';
                        var v =document.getElementById("Rval").value;
                        
                        if(v ==""){
                            document.getElementById("notify").innerHTML= "You must enter a value";
                        }
                        else if(length==0){
                            document.getElementById("notify").innerHTML= "The hash table is empty";
                            document.getElementById("Rval").value="";

                        }
                        else{
                            document.getElementById("notify").innerHTML= "";
                            document.getElementById("Rval").value="";

                            var r=v%length;

                            var n1='l'.concat(r+1).concat(1);
                            var n2='l'.concat(r+1).concat(2);
                            var n3='l'.concat(r+1).concat(3);

                            var a1='d'.concat(r+1);
                            var a2=a1.concat(r+1);
                            var a3=a2.concat(r+1);

                            if(document.getElementById(n1).style.display!='none'){
                                if(document.getElementById(n1).innerHTML==v){

                                    if(document.getElementById(n3).style.display!='none'){                               
                                        document.getElementById(n1).innerHTML=document.getElementById(n2).innerHTML;
                                        document.getElementById(n2).innerHTML=document.getElementById(n3).innerHTML;
                                        document.getElementById(n3).style.display='none';
                                        document.getElementById(a3).style.display='none';
                                    }
                                    else if(document.getElementById(n2).style.display!='none'){
                                        document.getElementById(n1).innerHTML=document.getElementById(n2).innerHTML;
                                        document.getElementById(n2).style.display='none';
                                        document.getElementById(a2).style.display='none';
                                    }
                                    else{
                                        document.getElementById(n1).style.display='none';
                                        document.getElementById(a1).style.display='none';
                                    }

                                    document.getElementById("action").innerHTML="You removed "+v;      
                                }

                                else if(document.getElementById(n2).style.display!='none'){
                                    if(document.getElementById(n2).innerHTML==v){

                                        if(document.getElementById(n3).style.display!='none'){                               
                                            document.getElementById(n2).innerHTML=document.getElementById(n3).innerHTML;
                                            document.getElementById(n3).style.display='none';
                                            document.getElementById(a3).style.display='none';
                                        }
                                        else{
                                            document.getElementById(n2).style.display='none';
                                            document.getElementById(a2).style.display='none';
                                        }
                                        document.getElementById("action").innerHTML="You removed "+v;  
                                    }

                                    else if(document.getElementById(n3).style.display!='none'){
                                        if(document.getElementById(n3).innerHTML==v){
                                            document.getElementById(n3).style.display='none';
                                            document.getElementById(a3).style.display='none';
                                            document.getElementById("action").innerHTML="You removed "+v;  
                                        }
                                        else{
                                            document.getElementById("action").innerHTML=v +" is not in the hash table";  
                                        }

                                    }
                                    else{
                                        document.getElementById("action").innerHTML=v +" is not in the hash table";  
                                        }

                                }
                                else{
                                    document.getElementById("action").innerHTML=v +" is not in the hash table";  
                                 }
                                
                            }
                            else{
                                document.getElementById("action").innerHTML=v +" is not in the hash table";  
                                }

                        }
   
                    }
                            
                    function search(){
                        var list=document.getElementById("area");
                        document.getElementById("pushAr").style.display='none';
                        document.getElementById("createRnd").style.display='none';
                        document.getElementById("rem").style.display='none';
                        document.getElementById("srch").style.display='inline-block';
                        document.getElementById("notify").innerHTML= "";
                                            
                    }

                    function searchGo(){
                        document.getElementById("srch").style.display='none';

                        var v =document.getElementById("Sval").value;
                        
                        if(v ==""){
                            document.getElementById("notify").innerHTML= "You must enter a value";
                        }
                        else if(length==0){
                            document.getElementById("notify").innerHTML= "The hash table is empty";
                            document.getElementById("Sval").value="";

                        }
                        else{
                            document.getElementById("notify").innerHTML= "";
                            document.getElementById("Sval").value="";

                            var r=v%length;

                            var n1='l'.concat(r+1).concat(1);
                            var n2='l'.concat(r+1).concat(2);
                            var n3='l'.concat(r+1).concat(3);

                            var a1='d'.concat(r+1);
                            var a2=a1.concat(r+1);
                            var a3=a2.concat(r+1);

                            if(document.getElementById(n1).style.display!='none'){
                                if(document.getElementById(n1).innerHTML==v){
                                    document.getElementById("action").innerHTML=v+ " is found in the hash table";      
                                }

                                else if(document.getElementById(n2).style.display!='none'){
                                    if(document.getElementById(n2).innerHTML==v){
                                        document.getElementById("action").innerHTML=v+ " is found in the hash table";  
                                    }

                                    else if(document.getElementById(n3).style.display!='none'){
                                        if(document.getElementById(n3).innerHTML==v){
                                            document.getElementById("action").innerHTML=v+ " is found in the hash table";  
                                        }
                                        else{
                                            document.getElementById("action").innerHTML=v +" is not found in the hash table";  
                                        }

                                    }
                                    else{
                                        document.getElementById("action").innerHTML=v +" is not found in the hash table";  
                                        }

                                }
                                else{
                                    document.getElementById("action").innerHTML=v +" is not found in the hash table";  
                                 }
                                
                            }
                            else{
                                document.getElementById("action").innerHTML=v +" is not found in the hash table";  
                                }

                        }
                    }

                    function create(){
                        document.getElementById("createRnd").style.display='inline-block';
                        document.getElementById("pushAr").style.display='none';
                        document.getElementById("showRnd").style.display='none';
                        document.getElementById("action").innerHTML="";
                        document.getElementById("srch").style.display='none';
                        document.getElementById("rem").style.display='none';
                    }

                    function showSz(){
                        document.getElementById("showRnd").style.display='inline-block';
                    }

                    function createRnd(){
                        document.getElementById("createRnd").style.display='none';
                        document.getElementById("showRnd").style.display='none';
                        
                        var l=document.getElementById("size").value;

                        if(l==""){
                            document.getElementById("notify").innerHTML= "You must enter a value";
                            document.getElementById("size").value="";
                        }
                        else if(l>7){
                            document.getElementById("notify").innerHTML= "Maximum size is 7";
                            document.getElementById("size").value="";

                        }
                        else if(l<4){
                             document.getElementById("notify").innerHTML= "Minimum size is 4";
                            document.getElementById("size").value="";
                        }
                        else{
                            length=l;
                            document.getElementById("notify").innerHTML= "";
                            document.getElementById("size").value="";
                            
                            for(i=1;i<=l;i++){
                                var n='l'.concat(i);
                                var t='i'.concat(i);
                                document.getElementById(n).style.display='inline';
                                document.getElementById(t).style.display='inline';

                                var x=n.concat('1');
                                var y=n.concat('2');
                                var z=n.concat('3');
                                var a='d'.concat(i);
                                var b=a.concat(i);
                                var c=b.concat(i);

                                document.getElementById(x).style.display='none';
                                document.getElementById(y).style.display='none';
                                document.getElementById(z).style.display='none';
                                document.getElementById(a).style.display='none';
                                document.getElementById(b).style.display='none';
                                document.getElementById(c).style.display='none';
                            }

                            for(j=parseInt(l)+1;j<=7;j++){
                                var n='l'.concat(j);
                                var t='i'.concat(j);
                                document.getElementById(n).style.display='none';
                                document.getElementById(t).style.display='none';

                                var x=n.concat('1');
                                var y=n.concat('2');
                                 var z=n.concat('3');
                                var a='d'.concat(j);
                                var b=a.concat(j);
                                var c=b.concat(j);

                               document.getElementById(x).style.display='none';
                                document.getElementById(y).style.display='none';
                                document.getElementById(z).style.display='none';
                                document.getElementById(a).style.display='none';
                                document.getElementById(b).style.display='none';
                                document.getElementById(c).style.display='none';
                            }


                        } 
                    }


                    function display(){
                        
                        var list=document.getElementById("area");
                            list.appendChild(cont);
                            cont.innerHTML="";
                            cont.appendChild(ul);
                            ul.innerHTML="";
                            for(i=stack.length-1;i>=0;i--){
                                let li = document.createElement('li');
                                li.innerHTML = stack[i];
                                ul.appendChild(li);   
                            }

                            if(stack.length==0){
                                document.getElementById("top").style.display='none';
                                document.getElementById("left").style.display='none';
                            }
                            else{
                                document.getElementById("top").style.display='inline';
                                document.getElementById("left").style.display='inline';
                            }
                    }

                    function popUpSz(){
                        document.getElementById("popSz").style.display='inline-block';
                    }

                    function disSz(){
                        document.getElementById("popSz").style.display='none';   
                    }

                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function showBackH(){
                        document.getElementById("backH").style.display='inline-block';
                    }

                    function disBackH(){
                        document.getElementById("backH").style.display='none';
                    }


                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                        document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                    }

                    function view(){
                        document.getElementById("method").style.display='inline';
                        document.getElementById("view").style.display='none';
                        document.getElementById("code").style.display='block';
                        document.getElementById("hide").style.display='inline';
                    }

                    function hide(){
                        document.getElementById("code").style.display='none';
                        document.getElementById("hide").style.display='none';
                            document.getElementById("view").style.display='inline';

                    }
                </script>

            </body>   
        
    </html>