<DOCTYPE! html>
    <html>
        <head>
            {{ style('Standard/lListStyleS') }}
            </head>
                  
            <body>
                
                 <title> Linked List </title>
                
                <h1>LINKED LIST</h1>
        
           <a HREF="/Standard"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

            
            <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>
                

            <div class="info" id="info"> <span style="color:#f4976c";> What is a stack </span> <br>
                    A Stack is an abstract data type that serves as a collection of elements and follows a particular order
                    in which the operations are performed that is last in first out (LIFO). <br> Considered as a linear data structure,
                    or more abstractly a sequential collection, the push and pop operations occur only at one end of the structure, 
                    referred to as the top of the stack <br> <br> 
                    
                    <span style="color:#f4976c";> Methods: </span> <br>
                    Mainly the following three basic operations are performed in the stack: <br>
                    -Push: Adds an item in the stack. <br>
                    -Pop: Removes an item from the stack. The items are popped in the reversed order in which they are pushed. <br>
                    -Peek: Returns top element of stack.<br><br>
                    
                    <span style="color:#f4976c";> Applications: </span><br> 
                    -Redo-undo features at many places like editors, photoshop <br>
                    -Infix to Postfix /Prefix conversion <br>
                    -Bracket matching algorithm <br><br>
            </div>

            <div id="arrow"  onclick="Info()" > <span class="infoAr" id="infoAr">&#8250;</span> 
            <span class="arrH" id="arrH">&#8249;</span>  </div>
            <div class="know" id="know"> Know more about stacks </div>    


                <div class="stackHome">
        
                    <div class="btn-group">
                        <button class="button" onclick="create()">Create</button>
                        <button class="button" onclick="insert()">Insert</button>             
                        <button class="button" onclick="remove()">Remove</button>
                        <button class="button" onclick="search()" >Search</button>
                    </div>
                    
                    <!--    Create       -->
                    
                    <div class="createRnd" id="createRnd"> <button class="rndBtn" onclick="showSz()">Random</button> 
                        <div class="showRnd"  id="showRnd"> <input class="num" type="number" id="size" size="3" onmouseover="popUpSz()" onmouseout="disSz()" min="1" max="7"> 
                            <div class="popSz" id="popSz"> Enter the length of the linked list </div>
                            <button class="go" onclick="createRnd()">Go</button> </div></div>
                    
                    <div class="createDef" id="createDef" > <button class="defBtn" onclick="showAr()">User Defined</button> 
                        <div class="showDef" id="showDef"> <input class="arr" type="text" id="arr" size="5" onmouseover="popUp()" onmouseout="dis()" placeholder="1,2,3,4,5"> 
                            <button class="go" onclick="createDef()">Go</button>  <div class="popUp" id="popUp"> Enter the elements separated by commas </div> </div> </div>

                    <!--    Insert       -->
                    
                    <div class="insH" id="insH"> <button class="hBtn" onclick="showH()"> Insert at head</button>
                         <div class="showH"  id="showH"> <input class="num2" type="number" id="inH" min="1" max="9"> 
                            <button class="go2" onclick="insertHead()">Go</button> </div> </div>
                    
                    <div class="insT" id="insT"> <button class="tBtn" onclick="showT()"> Insert at tail</button>
                         <div class="showT"  id="showT"> <input class="num2" type="number" id="inT" min="1" max="9"> 
                            <button class="go2" onclick="insertTail()">Go</button> </div> </div>
                    
                    <div class="insI" id="insI"> <button class="iBtn" onclick="showI()"> Insert at index</button>
                         <div class="showI"  id="showI"> <input class="num2" type="number" id="inI" min="1" max="9"> <input class="num2" type="number" id="indx" onmouseover="popIn()" onmouseout="disIn()" min="0" max="7" > <div class="popIn" id="popIn"> Enter the index of the element </div> <button class="go2" onclick="insertIndex()">Go</button> </div> </div>
                       
                    
                    <!--    Remove       -->
                    
                      <div class="remH" id="remH"> <button class="hBtn" onclick="removeHead()"> Remove head</button></div>
                    
                    <div class="remT" id="remT"> <button class="tBtn" onclick="removeTail()"> Remove tail</button> </div>
                    
                    <div class="remI" id="remI"> <button class="iBtn" onclick="showRI()"> Remove at index</button>
                         <div class="showRI"  id="showRI"> <input class="num2" type="number" id="Rindx" onmouseover="popRIn()" onmouseout="disRIn()" min="0" max="7" > <div class="popRIn" id="popRIn"> Enter the index of the element </div> <button class="go2" onclick="removeIndex()">Go</button> </div> </div>
                            
                    <!--    Search     -->
                    
                     <div class="sAr" id="sAr"> <input class="num" type="number" id="val" size="3" min="1" max="9"> <button class="go" onclick="searchV()">Go</button> </div>
                    
                </div>
                    
                    
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>
              
               
                <div id="list">
                    <span id="a1" class="a1">&#8594;</span> <span id="a2" class="a2">&#8594;</span> <span id="a3" class="a3">&#8594;</span> <span id="a4" class="a4">&#8594;</span><span id="a5" class="a5">&#8594;</span><span id="a6" class="a6">&#8594;</span>

                    <div id="l1" class="l1"> 3</div> <div id="l2" class="l2"> 3</div>  <div id="l3" class="l3"> 3</div><div id="l4" class="l4"> 3</div> <div id="l5" class="l5"> 3</div> <div id="l6" class="l6"> 3</div> <div id="l7" class="l7"> 3</div>
               </div>

             <div class="abt" onclick="show()"> About </div>
                    
                    <div id="myModal" class="modal">
                  <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #4799eb; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>


            <div class= "nodeH" id="nodeH"> 3 </div>
            <div class= "nodeT" id="nodeT"> 3 </div>

            <div class="upH" id="upH"> <span>&#8593;</span> </div>
                <div class="upT" id="upT"> <span>&#8593;</span> </div>
                <div class="upR" id="upR"> <span>&#8599;</span> </div>
                <div class="upL" id="upL"> <span>&#8598;</span> </div>
                <div class="rightH" id="rightH"> <span>&#8594;</span> </div>
                <div class="rightT" id="rightT"> <span>&#8594;</span> </div>        

            <div class="current" id="current"> current </div>
            <div class="head" id="head">head</div>
            <div class="tail" id="tail">tail</div>

            <div class="method" id="method"> 
                       
                       <button id="view" class="view" onclick="view()"> View Code Tracer </button>
                       <button id="hide" class="hide" onclick="hide()"> Hide Code Tracer </button>
                       
                       <div class="code" id="code">
                           
                          <div id="insHM" class="insHM">
                               <div id="ih1" class="ih1">  public void insertFirst(Object o) { </div> 
                               <div id="ih2" class="ih2" style="text-indent: 40px;">  Link newLink = new Link(o); </div> 
                               <div id="ih3" class="ih3" style="text-indent: 40px;">  newLink.next = head; </div> 
                               <div id="ih4" class="ih4" style="text-indent: 40px;">  head = newLink; </div>
                               <div id="ih5" class="ih5">  }</div> 
                          </div>

                          <div id="insTM" class="insTM">
                               <div id="it1" class="it1">  public void insertLast(Object o) { </div> 
                               <div id="it2" class="it2" style="text-indent: 40px;">  Link newLink = new Link(o); </div> 
                               <div id="it3" class="it3" style="text-indent: 40px;">  tail.next=newLink; </div> 
                               <div id="it4" class="it4" style="text-indent: 40px;">  tail=newLink </div>
                               <div id="it5" class="it5">  }</div> 
                          </div>


                           <div id="remHM" class="remHM">
                               <div id="rh1" class="rh1">  public Object removeFirst() { </div> 
                               <div id="rh2" class="rh2" style="text-indent: 40px;">  Object res = head.data; </div> 
                               <div id="rh3" class="rh3" style="text-indent: 40px;">  head = head.next; </div> 
                               <div id="rh4" class="rh4" style="text-indent: 40px;">  return res; </div>
                               <div id="rh5" class="rh5">  }</div> 
                          </div>

                           <div id="remTM" class="remTM">
                               <div id="rt1" class="rt1">  public void removeLast() { </div> 
                               <div id="rt2" class="rt2" style="text-indent: 40px;">  if (head.next == null) { </div> 
                               <div id="rt3" class="rt3" style="text-indent: 80px;">  Object res = head.data; </div> 
                               <div id="rt4" class="rt4" style="text-indent: 80px;">  head = null; </div>
                               <div id="rt5" class="rt5" style="text-indent: 80px;">  return res; </div>
                               <div id="rt6" class="rt6" style="text-indent: 40px;">  } </div>
                               <div id="rt7" class="rt7" style="text-indent: 40px;">  Link current = head; </div>
                               <div id="rt8" class="rt8" style="text-indent: 40px;">  while (current.next.next != null) </div>
                               <div id="rt9" class="rt9" style="text-indent: 80px;">  current = current.next; </div>
                               <div id="rt10" class="rt10" style="text-indent: 40px;">  Object res = current.next.data; </div>
                               <div id="rt11" class="rt11" style="text-indent: 40px;">  current.next = null; </div>
                               <div id="rt12" class="rt12" style="text-indent: 40px;">  return res; </div>
                               <div id="rt13" class="rt13">  }</div> 
                          </div>
                           
                        </div>
                       
                    </div> 
                

            <script>
            
                var list=[];
                var count=1;

                function insert(){
                    
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("createDef").style.display='none';
                    document.getElementById("insH").style.display='inline-block';
                    document.getElementById("insT").style.display='inline-block';
                    document.getElementById("insI").style.display='inline-block';
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';  
                    document.getElementById("sAr").style.display='none';
                    document.getElementById("showH").style.display='none';
                    document.getElementById("showT").style.display='none';
                    document.getElementById("showI").style.display='none';   
                }

                function insertHead(){
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';
                    document.getElementById("showH").style.display='none';
                    
                    var v = document.getElementById("inH").value;
                    
                    if(v==""){
                        document.getElementById("notify").innerHTML="You must enter a value";
                    }
                    
                    else if(list.length==7){
                            document.getElementById("notify").innerHTML="Maximum length is 7";                        
                            document.getElementById("notify").innerHTML="";
                        
                        
                    }
                    else if(exist(v)){
                                document.getElementById("notify").innerHTML="No duplicate values allowed";
                            }
                    else{


                                document.getElementById("insHM").style.display='inline';
                                document.getElementById("method").style.display='inline';
                                document.getElementById("upL").style.left=376;

                                list.unshift(v);            
                                                             
                                const nodeH=document.getElementById("nodeH");
                                
                                
                                document.getElementById("nodeH").innerHTML=v;
                                
                                setTimeout(function(){document.getElementById("ih1").style.background='#fbe8a6';
                                                    },1000);
                                
                                setTimeout(function(){document.getElementById("ih1").style.background='none';
                                                    document.getElementById("ih2").style.background='#fbe8a6';
                                                    nodeH.style.display='inline-block';
                                                    },2000);
                                
                                setTimeout(function(){document.getElementById("ih3").style.background='#fbe8a6';
                                                    document.getElementById("ih2").style.background='none';
                                                    if(list.length>1){
                                                        document.getElementById("rightH").style.display='inline';
                                                    }
                                                    },3000);
                                
                                setTimeout(function(){document.getElementById("ih4").style.background='#fbe8a6';
                                                    document.getElementById("ih3").style.background='none';
                                                    document.getElementById("upH").style.display='none';
                                                    document.getElementById("upL").style.display='inline';
                                                                                    
                                                    },4000);

                                setTimeout(function(){document.getElementById("ih4").style.background='none';
                                                    document.getElementById("ih5").style.background='#fbe8a6';
                                                    },5000);

                                setTimeout(function(){nodeH.style.display='none';
                                                    document.getElementById("rightH").style.display='none';
                                                    document.getElementById("upH").style.display='inline';
                                                    document.getElementById("upL").style.display='none'; 
                                                    this.display();
                                                    document.getElementById("ih5").style.background='none';
                                                    document.getElementById("action").innerHTML="You inserted "+v+" at the head";
                                                    },5500);
                             
                                setTimeout(function(){document.getElementById("insHM").style.display='none';
                                                    document.getElementById("method").style.display='none';},8000);
                    }  
                     document.getElementById("inH").value="";
                    
                }
                
                function insertTail(){
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';   
                    document.getElementById("showT").style.display='none';
                    
                    var v = document.getElementById("inT").value;
                    
                    if(v==""){
                        document.getElementById("notify").innerHTML="You must enter a value";
                    }
                    
                    else{
                    document.getElementById("notify").innerHTML="";
                        
                        if(list.length==0){
                            list.push(v);
                            document.getElementById("action").innerHTML="You inserted "+v+" at the tail";
                            display();
                        }
                        
                        else if(list.length==7){
                            document.getElementById("notify").innerHTML="Maximum length is 7";
                        }
                        else{
                            if(exist(v)){
                                document.getElementById("notify").innerHTML="No duplicate values allowed";
                            }
                            else{


                                document.getElementById("insTM").style.display='inline';
                                document.getElementById("method").style.display='inline';
                                
                                const nodeT=document.getElementById("nodeT");
                                                               
                                document.getElementById("nodeT").innerHTML=v;
                                document.getElementById("rightT").style.left=448+(list.length-1)*80;
                                document.getElementById("upR").style.left=450+(list.length-1)*80;
                                var t='l'.concat(list.length);
                                nodeT.style.left=410+(list.length)*80;
                                
                                list.push(v);   

                                setTimeout(function(){document.getElementById("it1").style.background='#fbe8a6';
                                                    },1000);
                                
                                setTimeout(function(){document.getElementById("it1").style.background='none';
                                                    document.getElementById("it2").style.background='#fbe8a6';
                                                    nodeT.style.display='inline-block';
                                                    },2000);
                                
                                setTimeout(function(){document.getElementById("it3").style.background='#fbe8a6';
                                                    document.getElementById("it2").style.background='none';
                                                    if(list.length>1){
                                                        document.getElementById("rightT").style.display='inline';
                                                    }
                                                    },3000);
                                
                                setTimeout(function(){document.getElementById("it4").style.background='#fbe8a6';
                                                    document.getElementById("it3").style.background='none';
                                                    document.getElementById("upT").style.display='none';
                                                    document.getElementById("upR").style.display='inline';
                                                                                    
                                                    },4000);

                                setTimeout(function(){document.getElementById("it4").style.background='none';
                                                    document.getElementById("it5").style.background='#fbe8a6';
                                                    },5000);

                                setTimeout(function(){nodeT.style.display='none';
                                                    document.getElementById("rightT").style.display='none';
                                                    document.getElementById("upT").style.display='inline';
                                                    document.getElementById("upR").style.display='none'; 
                                                    this.display();
                                                    document.getElementById("it5").style.background='none';
                                                    document.getElementById("action").innerHTML="You inserted "+v+" at the tail";
                                                    },5500);
                             
                                setTimeout(function(){document.getElementById("insTM").style.display='none';
                                                    document.getElementById("method").style.display='none';},8000);



                                document.getElementById("notify").innerHTML="";

                            }    
                        }
                        document.getElementById("inT").value="";  
                    }    
                }

                function insertIndex(){
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';  
                    
                    
                    var v=document.getElementById("inI").value;
                    var p=document.getElementById("indx").value;

                    
                    if(v=="" || p==""){
                        document.getElementById("notify").innerHTML="You must enter a value and its index "
                    }
                    
                    else{
                        
                        document.getElementById("notify").innerHTML= "";
                        
                        if(list.length==7){
                            document.getElementById("notify").innerHTML= "Maximum size is 8";
                        }
                        
                        else if(p>=list.length){
                            var t=list.length-1;
                            document.getElementById("notify").innerHTML= "Please enter a valid index, between 0 and "+t;
                        }
                        
                        else{
                            if(exist(v)){
                                document.getElementById("notify").innerHTML="No duplicate values allowed";
                            }
                            else{
                                document.getElementById("notify").innerHTML="";
                                for (i = list.length-1; i>=p ; i--) {
                                    list[i+1] = list[i];
                                }

                                list[p]=v;
                                display();

                                document.getElementById("action").innerHTML="You inserted "+v+" at index "+p;
                            }
                        }
                    }
                    
                    
                        document.getElementById("inI").value='';
                        document.getElementById("indx").value='';
                                               
                }

                function remove(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("createDef").style.display='none';
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';
                    document.getElementById("remH").style.display='inline-block';
                    document.getElementById("remT").style.display='inline-block';
                    document.getElementById("remI").style.display='inline-block';
                    document.getElementById("showRI").style.display='none';   
                    document.getElementById("sAr").style.display='none';
                    
                }

                function removeHead(){

                    document.getElementById("showRI").style.display='none'; 
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    if(list.length==0){
                            document.getElementById("notify").innerHTML= "The list is empty!";
                        }
                    else{

                                document.getElementById("remHM").style.display='inline';
                                document.getElementById("method").style.display='inline';
                                document.getElementById("upR").style.left=450;
                                 var v=list.shift();
                                                                                                
                                setTimeout(function(){document.getElementById("rh1").style.background='#fbe8a6';
                                                    },1000);
                                
                                setTimeout(function(){document.getElementById("rh1").style.background='none';
                                                    document.getElementById("rh2").style.background='#fbe8a6';
                                                    },2000);
                                
                                setTimeout(function(){document.getElementById("rh3").style.background='#fbe8a6';
                                                    document.getElementById("rh2").style.background='none';
                                                    document.getElementById("upR").style.display='inline';
                                                    document.getElementById("upH").style.display='none';
                                                    
                                                    },3000);
                                
                                setTimeout(function(){document.getElementById("rh4").style.background='#fbe8a6';
                                                    document.getElementById("rh3").style.background='none';
                                                                                                                                       
                                                    },4000);

                                setTimeout(function(){document.getElementById("rh4").style.background='none';
                                                    document.getElementById("rh5").style.background='#fbe8a6';
                                                    document.getElementById("action").innerHTML="You removed the head "+ v; 
                                                   },5000);

                                setTimeout(function(){document.getElementById("upR").style.display='none';
                                                    this.display();
                                                    document.getElementById("rh5").style.background='none';
                                                    },5500);
                             
                                setTimeout(function(){document.getElementById("remHM").style.display='none';
                                                    document.getElementById("method").style.display='none';},8000);



                        document.getElementById("notify").innerHTML= "";
                       
                    }
                }

                function removeTail(){

                    document.getElementById("showRI").style.display='none';
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    if(list.length==0){
                            document.getElementById("notify").innerHTML= "The list is empty!";
                        }
                    else{
                        
                                document.getElementById("remTM").style.display='inline';
                                document.getElementById("method").style.display='inline';
                                document.getElementById("current").style.left=397;
                                                                                                
                                setTimeout(function(){document.getElementById("rt1").style.background='#fbe8a6';
                                                    },1000);
                                
                                setTimeout(function(){document.getElementById("rt1").style.background='none';
                                                    document.getElementById("rt2").style.background='#fbe8a6';
                                                    },2000);

                                if(list.length==1){
                                     setTimeout(function(){document.getElementById("rt2").style.background='none';
                                                    document.getElementById("rt3").style.background='#fbe8a6';
                                                    },3000);

                                    setTimeout(function(){document.getElementById("rt3").style.background='none';
                                                    document.getElementById("rt4").style.background='#fbe8a6';
                                                    },4000);
                                     
                                    setTimeout(function(){document.getElementById("rt4").style.background='none';
                                                    document.getElementById("rt5").style.background='#fbe8a6';
                                                    var v=list.pop();
                                                    document.getElementById("action").innerHTML="You removed the tail "+ v;
                                                    display();
                                                    },5000);

                                    setTimeout(function(){document.getElementById("rt5").style.background='none';
                                                    document.getElementById("rt6").style.background='#fbe8a6';
                                                    },6000);

                                    setTimeout(function(){document.getElementById("rt6").style.background='none';
                                                    },6500);

                                    setTimeout(function(){document.getElementById("remTM").style.display='none';
                                                    document.getElementById("method").style.display='none';},8000);                
                                                    
                                }

                                else{

                                    setTimeout(function(){document.getElementById("rt7").style.background='#fbe8a6';
                                                        document.getElementById("rt2").style.background='none';
                                                        document.getElementById("l1").style.background='#fbe8a6';
                                                        document.getElementById("current").style.display='inline';                                                                                 
                            
                                                        },3000);
                                    
                                    setTimeout(function(){document.getElementById("rt8").style.background='#fbe8a6';
                                                        document.getElementById("rt7").style.background='none';
                                                        },4000);

                                    var c=1;
                                    if(list.length>=3){
                                        
                                        while(c<list.length-1){
                                            (function(c){
                                                setTimeout(function(){document.getElementById("rt9").style.background='#fbe8a6';
                                                            document.getElementById("rt8").style.background='none';
                                                            var t='l'.concat(c);
                                                            document.getElementById(t).style.background='none';
                                                            var t2='l'.concat(c+1);
                                                            document.getElementById(t2).style.background='#fbe8a6';
                                                            document.getElementById("current").style.left=397+80*c;
                                                            document.getElementById("current").style.display='inline';                            
                                                            },2000*c+3000);
                                        
                                            setTimeout(function(){document.getElementById("rt8").style.background='#fbe8a6';
                                                            document.getElementById("rt9").style.background='none';                           
                                                            },2000*c+4000);
                                            })(c);
                                            

                                            c++;
                                        }  
                                    }                

                                    setTimeout(function(){document.getElementById("rt8").style.background='none';
                                                        document.getElementById("rt10").style.background='#fbe8a6';                                                        
                                                    },2000*(c-1)+5000);

                                    setTimeout(function(){document.getElementById("rt10").style.background='none';
                                                        document.getElementById("rt11").style.background='#fbe8a6';
                                                        },2000*(c-1)+6000);

                                    setTimeout(function(){document.getElementById("rt11").style.background='none';
                                                        document.getElementById("rt12").style.background='#fbe8a6';
                                                        var v=list.pop();
                                                        this.display();
                                                         document.getElementById("action").innerHTML="You removed the tail "+ v;
                                                        },2000*(c-1)+6800);

                                    setTimeout(function(){document.getElementById("rt12").style.background='none';
                                                        document.getElementById("rt13").style.background='#fbe8a6';
                                                        },2000*(c-1)+7500);                    

                                    setTimeout(function(){document.getElementById("rt13").style.background='none';
                                                        document.getElementById("current").style.display='none';
                                                        var t='l'.concat(c);
                                                        document.getElementById(t).style.background='none'; 
                                                        },2000*(c-1)+8000); 

                                    setTimeout(function(){document.getElementById("remTM").style.display='none';
                                                        document.getElementById("method").style.display='none';},2000*(c-1)+11000);

                                }                    
                                
                               
                        document.getElementById("notify").innerHTML= "";
                    }
                }

                function removeIndex(){
                    document.getElementById("showRI").style.display='none';
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    var p=document.getElementById("Rindx").value;

                    
                    if(p==""){
                        document.getElementById("notify").innerHTML="You must enter an index "
                    }
                    
                    else{
                        
                        document.getElementById("notify").innerHTML= "";
                        
                        if(list.length==0){
                            document.getElementById("notify").innerHTML= "The list is empty!";
                        }
                        
                        else if(p>=list.length){
                            var t=list.length-1;
                            document.getElementById("notify").innerHTML= "Please enter a valid index, between 0 and "+t;
                        }
                        
                        else{
                            
                            var t=list[p];
                            list2=[];
                            
                            for(i=0;i<list.length;i++){
                                if(i!=p){
                                    list2.push(list[i]);
                                }
                            }
                            
                            list=list2;
                            display();

                            document.getElementById("action").innerHTML="You removed "+t+" at index "+p;
                        }
                    }
                        
                        document.getElementById("Rindx").value='';
                }

                function search(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("createDef").style.display='none';
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';
                    document.getElementById("sAr").style.display='inline-block';
                    
                }

                function searchV(){
                    document.getElementById("sAr").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    var v=document.getElementById("val").value;
                    
                    if(v==""){    
                        document.getElementById("notify").innerHTML="You must enter a value ";
                    }
                        
                    else{
                        
                        if(list.length==0){
                            document.getElementById("notify").innerHTML= "The list is empty!";
                        }
                        
                        else{
                            document.getElementById("notify").innerHTML="";
                            var f="f";
                            var p="";

                            for(i=0;i<list.length;i++){
                                if(list[i]==v){
                                    f="t";
                                    p=i;
                                    break;
                                }
                            }
                            if(f=="t"){
                                document.getElementById("action").innerHTML="Found value "+v+" at index "+p;
                            }
                            else{
                                document.getElementById("action").innerHTML="Value "+v+" is not found in the list";
                            }
                        }

                    }
                    document.getElementById("val").value='';
                    
                }

                function create(){
                    document.getElementById("createRnd").style.display='inline-block';
                    document.getElementById("createDef").style.display='inline-block';
                    document.getElementById("showRnd").style.display='none';
                    document.getElementById("showDef").style.display='none';
                    document.getElementById("action").innerHTML="";
                    document.getElementById("insH").style.display='none';
                    document.getElementById("insT").style.display='none';
                    document.getElementById("insI").style.display='none';
                    document.getElementById("remH").style.display='none';
                    document.getElementById("remT").style.display='none';
                    document.getElementById("remI").style.display='none';
                    document.getElementById("sAr").style.display='none';

                }

                function createRnd(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("createDef").style.display='none';
                    document.getElementById("showRnd").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    var l=document.getElementById("size").value;

                    if(l>7){
                        document.getElementById("notify").innerHTML= "Maximum size is 7";
                        document.getElementById("size").value="";

                    }
                    else{
                        document.getElementById("notify").innerHTML= "";
                        document.getElementById("size").value="";
                        
                        list=[];
                        for(i=0;i<l;i++){
                            
                            do{
                                var x = Math.floor((Math.random() * 9) + 1);
                            }while(exist(x));
                            
                            list[i]=x;    
                        }

                        this.display();
                    }
                    
                
                }

                function createDef(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("createDef").style.display='none';
                    document.getElementById("showDef").style.display='none';
                    document.getElementById("notify").innerHTML= "";
                    
                    var ar=document.getElementById("arr").value;
                    document.getElementById("arr").value="";
                    
                    if(ar==""){
                    document.getElementById("arr").value="";   
                    }
                    
                    else{
                        var list2=[];

                        list2=ar.split(',');    

                        if(list2.length>7){
                            document.getElementById("notify").innerHTML= "Maximum size is 8";
                            document.getElementById("arr").value="";

                        }
                        else{
                            list=[];
                            var f='f';
                            
                            for(i=0;i<list2.length;i++){
                                if(exist(list2[i])){
                                    f='t';
                                    break;
                                }
                                else{
                                    list[i]=list2[i];
                                }
                            }
                            
                            if(f=='f'){
                                this.display();
                            }
                            else{
                                document.getElementById("notify").innerHTML= "No duplicate values allowed";
                                document.getElementById("arr").value="";
                            }
                    } 
                    }
                }

                function display(){
                    
                
                    for(i=0;i<list.length;i++){
                        if(i>0){
                            var t2='a'.concat(i);
                            document.getElementById(t2).style.display='inline-block';
                        }
                            
                            var t1='l'.concat(i+1);
                            document.getElementById(t1).style.display='inline-block';
                            document.getElementById(t1).innerHTML=list[i];    
                        
                    }

                      for(j=list.length;j<7;j++){
                        var t1='l'.concat(j+1);
                        document.getElementById(t1).style.display='none';
                        
                        if(j>0){
                            var t2='a'.concat(j);
                            document.getElementById(t2).style.display='none';
                        }
                    }

                     if(list.length==0){
                        document.getElementById("head").style.display='none';
                        document.getElementById("upH").style.display='none';
                        document.getElementById("tail").style.display='none';
                        document.getElementById("upT").style.display='none';
                    }
                    else if(list.length==1){
                        document.getElementById("head").style.display='inline';
                        document.getElementById("upH").style.display='inline';
                        document.getElementById("tail").style.display='inline';
                        document.getElementById("tail").style.top='330';
                        document.getElementById("tail").style.left='410';
                        document.getElementById("upT").style.display='none';
                    }
                    else{
                        document.getElementById("head").style.display='inline';
                        document.getElementById("upH").style.display='inline';
                        document.getElementById("tail").style.display='inline';
                        document.getElementById("upT").style.display='inline';
                        document.getElementById("tail").style.top='300';
                        document.getElementById("tail").style.left=410+(80*(list.length-1));
                        document.getElementById("upT").style.left=415+(80*(list.length-1));
                    }
                    
                  
                }

                function showSz(){
                    document.getElementById("showRnd").style.display='inline-block';
                    document.getElementById("showDef").style.display='none';
                }

                function showAr(){
                        document.getElementById("showDef").style.display='inline-block';
                        document.getElementById("showRnd").style.display='none';
                }

                function popUp(){
                    document.getElementById("popUp").style.display='inline-block';
                }

                function dis(){
                    document.getElementById("popUp").style.display='none';   
                }

                function popUpSz(){
                    document.getElementById("popSz").style.display='inline-block';
                }

                function disSz(){
                    document.getElementById("popSz").style.display='none';   
                }

                function showH(){
                    document.getElementById("showH").style.display='inline-block';
                    document.getElementById("showT").style.display='none';
                    document.getElementById("showI").style.display='none';   
                }

                function showT(){
                    document.getElementById("showH").style.display='none';
                    document.getElementById("showT").style.display='inline-block';
                    document.getElementById("showI").style.display='none';   
                }

                function showI(){
                    document.getElementById("showH").style.display='none';
                    document.getElementById("showT").style.display='none';
                    document.getElementById("showI").style.display='inline-block';   
                }

                function popIn(){
                    document.getElementById("popIn").style.display='inline-block';
                }

                function disIn(){
                    document.getElementById("popIn").style.display='none';   
                }

                function showRI(){
                    document.getElementById("showRI").style.display='inline-block';   
                }

                function popRIn(){
                    document.getElementById("popRIn").style.display='inline-block';
                }

                function disRIn(){
                    document.getElementById("popRIn").style.display='none';   
                }

                function exist(v){
                    for(i=0;i<list.length;i++){
                        if(v==list[i]){
                            return true;
                        }
                    }
                    return false;
                }
                    
                function showBack(){
                    document.getElementById("back").style.display='inline-block';
                }

                function disBack(){
                    document.getElementById("back").style.display='none';
                }

                function showBackH(){
                    document.getElementById("backH").style.display='inline-block';
                }

                function disBackH(){
                    document.getElementById("backH").style.display='none';
                }

                function show() {
                    document.getElementById("myModal").style.display = "block";
                    }

                function closeM() {
                    document.getElementById("myModal").style.display = "none";
                    }

                window.onclick = function(event) {
                    if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                    }

                 function view(){
                        document.getElementById("method").style.display='inline';
                        document.getElementById("view").style.display='none';
                        document.getElementById("code").style.display='block';
                        document.getElementById("hide").style.display='inline';
                    }

                function hide(){
                        document.getElementById("code").style.display='none';
                        document.getElementById("hide").style.display='none';
                            document.getElementById("view").style.display='inline';

                    }

                function Info(){
                        if(count%2==0){
                            document.getElementById("info").classList.add("infoAnimS");
                            document.getElementById("info").classList.remove("infoAnimH");
                            document.getElementById("infoAr").style.display='none';
                            document.getElementById("arrH").style.display='inline';
                        }
                        else{
                            document.getElementById("info").classList.add("infoAnimH");
                            document.getElementById("info").classList.remove("infoAnimS");
                            document.getElementById("arrH").style.display='none';
                            document.getElementById("infoAr").style.display='inline';
                            
                        }
                        count++;
                    }
                    
            </script>

            </body>   
        
    </html>