<DOCTYPE! html>
    <html>
        <head>
        {{ style('Standard/PQS') }}
            </head>
                 
            <body>
                
                 <title> Priority Queue </title>
                
                <h1>PRIORITY QUEUE</h1>
        
           <a HREF="/Standard"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

             <a HREF="/homePage"> <span class="bH" onmouseover="showBackH()" onmouseout="disBackH()">&#171;</span></a>
                <div class="backH" id="backH"> Back to home page </div>

            <div class="info" id="info"> <span style="color:#f4976c";> What is a priority queue </span> <br>
                A Priority Queue is an abstract data type that serves as a collection of elements and follows a particular order 
                in which the operations are performed that is first in first out (FIFO).
                 <br> It is an extension of queue with following properties: <br>
                 -Every item has a priority associated with it.<br>
                 -An element with high priority is dequeued before an element with low priority.<br>
                 -If two elements have the same priority, they are served according to their order in the queue.
                 <br> <br> 
                 
                <span style="color:#f4976c";> Methods: </span> <br>
                Mainly the following three basic operations are performed in the priority queue: <br>
                -Enqueue: Adds an item to the priority queue based on its priority.  <br>
                -Dequeue: Removes an item from the priority queue. The item with the highest priority is popped first. <br>
                -Peek: Returns the front item with the highest priority from the priority queue. <br><br>
                
                <span style="color:#f4976c";> Applications: </span><br> 
                -Prim’s algorithm <br>
                -Interrupt handling in operating systems <br><br>

                </div>

            <div id="arrow"  onclick="Info()" > <span class="infoAr" id="infoAr">&#8250;</span> 
            <span class="arrH" id="arrH">&#8249;</span>  </div>
            <div class="know" id="know"> Know more about Priority Queues </div>    

                <div class="stackHome">
        
                    <div class="btn-group">
                        <button id="createBtn" class="button" onclick="create()">Create</button>
                        <button id="enqueueBtn" class="button" onclick="enqueue()">Enqueue</button>          
                        
                        <button id="dequeueBtn" class="button" onclick="dequeue()">Dequeue</button>
                        <button id="peekBtn" class="button" onclick="peek()" >Peek</button>
                    </div>
                    
                    <div class="createRnd" id="createRnd"> <button class="rndBtn" onclick="showSz()">Random</button> 
                        <div class="showRnd"  id="showRnd"> <input class="num" type="number" id="size" size="3" onmouseover="popUpSz()" onmouseout="disSz()" min="1" max="8"> 
                            <div class="popSz" id="popSz"> Enter the length of the priority queue </div>
                            <button class="go" onclick="createRnd()">Go</button> </div></div>
                    
                    
                    <div class="pushAr" id="pushAr"> <input class="num" type="number" id="val" size="3" required min="1" max="9"> <input class="num" type="number" id="pr" size="2" onmouseover="popUpPr()" onmouseout="disPr()" required min="1" max="9" > <div class="popPr" id="popPr"> Enter the priority of the element </div> <button class="go" onclick="go()">Go</button> </div>
                    
                     <p class= "area" id="area"> </p>
                    <p class="prAr" id="prAr"> </p>
                    
                </div>
                    
                <p class ="notify" id="notify"> </p>
                <p class ="action" id="action"> </p>   <br> <br>

                  <div class="abt" onclick="show()"> About </div>
                    
                <div id="myModal" class="modal">
                  <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>

                <div class="hst" onclick="showH()">Actions History </div>
                <div id="myModalH" class="modal">
                    <div class="modal-contentH">
                    <span class="closeH" id="closeH" onclick="closeH()">&#215;</span>
                    <div class="htex"> History </div>
                    <div id="history" class="history"></div>
                  </div>
                </div>

                 <div class="space" id="space"><div class= "node" id="node"> 3 </div></div>
                    
                    <div class="front" id="front">front</div>
                    <div class="rear" id="rear">rear</div>
                    <div class="f" id="f"> <span>&#8631;</span> </div>
                    

                   <div class="method" id="method"> 
                       
                       <button id="view" class="view" onclick="view()"> View Code Tracer </button>
                       <button id="hide" class="hide" onclick="hide()"> Hide Code Tracer </button>
                       
                       <div class="code" id="code">
                           
                          <div id="enq" class="enq">
                               <div id="mp1" class="mp1" >  public void enqueue(int item) { </div> 
                               <div id="mp2" class="mp2" style="text-indent: 40px;"> for (i = PQueue.length() - 1;i >= 0 && item.compareTo(PQueue[i].priority) > 0;i--) </div> 
                               <div id="mp3" class="mp3" style="text-indent: 80px;">  PQueue[i + 1] = PQueue[i]; </div> 
                               <div id="mp4" class="mp4" style="text-indent: 40px;">  PQueue[i + 1] = item; </div>
                               <div id="mp5" class="mp5">  } </div>
                          </div>

                           <div class="deq" id="deq">
                                <div id="pp1" class="pp1" > public int dequeue() { </div>
                                <div id="pp2" class="pp2" style="text-indent: 40px;"> int result = PQueue[front]; </div>
                                <div id="pp3" class="pp3" style="text-indent: 40px;"> front++;</div>
                                <div id="pp4" class="pp4" style="text-indent: 40px;"> return result; </div>
                                <div id="pp5" class="pp5"> } </div>

                           </div>

                           <div class="peek" id="peek">
                                <div id="pe1" class="pe1"> public int peek() {  </div>
                                <div id="pe2" class="pe2" style="text-indent: 40px;"> return PQueue[front]; </div>
                                <div id="pe3" class="pe3"> }  </div>

                           </div>
                           
                        </div>
                       
                    </div>  


               <script>
               
                var queue= [];
                var priority= [];
                var arrays=[];
                var f =true;
                var cont= document.createElement('div');
                var ul = document.createElement('ul');
                var contPr =document.createElement('div');
                contPr.className="contPr";
                var count=1;
                var contH= document.createElement('div');
                    var histList = document.createElement('ol');
                    var History=[];

                function enqueue(){
                    
                    document.getElementById("pushAr").style.display='inline-block';
                    document.getElementById("createRnd").style.display='none';
                //    document.getElementById("createDef").style.display='none';
                    document.getElementById("action").innerHTML="";
                }

                function go(){
                    
                    document.getElementById("pushAr").style.display='none';
                    
                    var v =document.getElementById("val").value;
                    var pr=document.getElementById("pr").value;
                    
                    if(v =="" || pr == ""){
                        document.getElementById("notify").innerHTML= "You must enter a value and its priority";
                    }
                    else{
                        document.getElementById("notify").innerHTML= "";
                        if(queue.length==8){
                            document.getElementById("notify").innerHTML= "Maximum size is 8";
                        }
                        else{

                            document.getElementById("enq").style.display='none';
                               document.getElementById("deq").style.display='none';
                               document.getElementById("peek").style.display='none';
                            document.getElementById("enq").style.display='inline';
                                document.getElementById("method").style.display='inline';                                                                
                                
                                const node=document.getElementById("node");
                                node.classList.add('anim');
                                node.style.display='inline-block';
                                node.innerHTML=v;
                            
                            if(queue.length==0 && priority.length==0){
                                queue.push(v);
                                priority.push(pr);
                                node.style.animationName="move0";
                                node.style.animationPlayState="running";
                                node.style.animationDelay='3s';
                                var loop=0;
                            }
                            else{
                                var a=0;
                                for (i = queue.length-1; i >=0 ; i--) {
                                    if (pr > priority[i]){
                                        queue[i+1] = queue[i];
                                        priority[i+1]=priority[i];
                                        arrays[a]=queue;
                                        a++;
                                    }
                                    else
                                        break;
                                    }
                                
                                queue[i+1]=v;
                                priority[i+1]=pr;
                                node.style.animationName="move".concat(i+1);
                                if(i==-1){
                                    var loop=queue.length-1;
                                }
                                else{
                                    var loop=(queue.length-(i+1)-1);
                                }

                                 node.style.animationDelay=(2*loop+3).toString().concat('s');
                                 node.style.animationPlayState="running";
                                

                            }            
                            
                           
                           History.push("Enqueue: "+v+" with priority: "+pr)

                           document.getElementById("peekBtn").disabled= true;
                                document.getElementById("dequeueBtn").disabled= true;
                                document.getElementById("createBtn").disabled= true;
                                document.getElementById("enqueueBtn").disabled= true;
                                document.getElementById("peekBtn").style.cursor= 'not-allowed';
                                document.getElementById("dequeueBtn").style.cursor= 'not-allowed';
                                document.getElementById("createBtn").style.cursor= 'not-allowed';
                                document.getElementById("enqueueBtn").style.cursor= 'not-allowed';

                            setTimeout(function(){document.getElementById("mp1").style.background='#fbe8a6';
                                                    },1000);
                                                     
                                var c=1;
                                var a=0;


                            while(c<=loop){

                                    setTimeout(function(){document.getElementById("mp3").style.background='none';
                                             document.getElementById("mp2").style.background='#fbe8a6';                               },2000*c);

                                    setTimeout(function(){document.getElementById("mp3").style.background='#fbe8a6';
                                            document.getElementById("mp2").style.background='none';
                                          //  displayThis(arrays[a]);
                                            //    a++;
                                    },2000*c+1000);    

                                    
                                    c++;
                                    
                                    
                                }
                            

                                setTimeout(function(){document.getElementById("mp1").style.background='none';
                                                    },2000);   

                                setTimeout(function(){document.getElementById("mp2").style.background='#fbe8a6';
                                                    document.getElementById("mp3").style.background='none';                                
                                                    },2000*loop+2000);

                                setTimeout(function(){document.getElementById("mp4").style.background='#fbe8a6';
                                                    document.getElementById("mp2").style.background='none';                                
                                                    },2000*loop+3000);

                                setTimeout(function(){document.getElementById("mp5").style.background='#fbe8a6';
                                                    document.getElementById("mp4").style.background='none';                                
                                                    },2000*loop+6000);

                                setTimeout(function(){this.display();
                                                    document.getElementById("mp5").style.background='none';
                                                    document.getElementById("action").innerHTML="You enqueued "+v+" which has priority "+pr;
                                                    },2000*loop+6500);
                                        
                                setTimeout(function(){node.style.display='none';
                                                    node.classList.remove("anim");
                                                    document.getElementById("peekBtn").disabled= false;
                                                    document.getElementById("dequeueBtn").disabled=false;
                                                    document.getElementById("createBtn").disabled= false;
                                                    document.getElementById("enqueueBtn").disabled= false;
                                                    document.getElementById("peekBtn").style.cursor= 'pointer';
                                                    document.getElementById("dequeueBtn").style.cursor= 'pointer';
                                                    document.getElementById("createBtn").style.cursor= 'pointer';
                                                    document.getElementById("enqueueBtn").style.cursor= 'pointer';
                                                    },2000*loop+6400);
                                

                        }  

                        
                    }
                    document.getElementById("pr").value="";
                    document.getElementById("val").value="";
                }


                function dequeue(){
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("createRnd").style.display='none';
                    
                    var list=document.getElementById("area");
                    document.getElementById("notify").innerHTML= "";

                    var popV=queue.shift();
                    var p=priority.shift();
                    
                    if(popV==undefined){
                        document.getElementById("action").innerHTML="The queue is empty!";
                    }
                    else{

                        document.getElementById("peekBtn").disabled= true;
                                document.getElementById("dequeueBtn").disabled= true;
                                document.getElementById("createBtn").disabled= true;
                                document.getElementById("enqueueBtn").disabled= true;
                                document.getElementById("peekBtn").style.cursor= 'not-allowed';
                                document.getElementById("dequeueBtn").style.cursor= 'not-allowed';
                                document.getElementById("createBtn").style.cursor= 'not-allowed';
                                document.getElementById("enqueueBtn").style.cursor= 'not-allowed';

                        History.push("Dequeue: "+popV+" with priority: "+p)
                        document.getElementById("enq").style.display='none';
                               document.getElementById("deq").style.display='none';
                               document.getElementById("peek").style.display='none';
                        document.getElementById("deq").style.display='inline';
                            document.getElementById("method").style.display='inline';
                            
                            setTimeout(function(){document.getElementById("pp1").style.background='#fbe8a6';
                                                },1000);
                                
                            setTimeout(function(){document.getElementById("pp1").style.background='none';
                                                    document.getElementById("pp2").style.background='#fbe8a6';
                                                },1800);
                                
                            setTimeout(function(){document.getElementById("pp3").style.background='#fbe8a6';
                                                    document.getElementById("pp2").style.background='none';
                                                    document.getElementById("f").style.display='inline';
                                                },2500);
                                
                            setTimeout(function(){document.getElementById("pp4").style.background='#fbe8a6';
                                                    document.getElementById("pp3").style.background='none';
                                                     document.getElementById("f").style.display='none';
                                                },4000);
                            
                            setTimeout(function(){document.getElementById("pp5").style.background='#fbe8a6';
                                                document.getElementById("pp4").style.background='none';
                                                this.display(); 
                                                document.getElementById("action").innerHTML="You dequeued "+popV+" which has priority "+p;                                             
                                                },4500);

                            setTimeout(function(){
                                                document.getElementById("pp5").style.background='none';
                                                document.getElementById("peekBtn").disabled= false;
                                                    document.getElementById("dequeueBtn").disabled=false;
                                                    document.getElementById("createBtn").disabled= false;
                                                    document.getElementById("enqueueBtn").disabled= false;
                                                    document.getElementById("peekBtn").style.cursor= 'pointer';
                                                    document.getElementById("dequeueBtn").style.cursor= 'pointer';
                                                    document.getElementById("createBtn").style.cursor= 'pointer';
                                                    document.getElementById("enqueueBtn").style.cursor= 'pointer';
                                                },4800);
                                        
                    }

                }
                        
                function peek(){
                    var list=document.getElementById("area");
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("createRnd").style.display='none';
                    
                    document.getElementById("notify").innerHTML= "";
                    var popV=queue[0];
                    
                    if(popV==undefined){
                        document.getElementById("action").innerHTML="The queue is empty!";
                    }
                    else{

                        document.getElementById("peekBtn").disabled= true;
                                document.getElementById("dequeueBtn").disabled= true;
                                document.getElementById("createBtn").disabled= true;
                                document.getElementById("enqueueBtn").disabled= true;
                                document.getElementById("peekBtn").style.cursor= 'not-allowed';
                                document.getElementById("dequeueBtn").style.cursor= 'not-allowed';
                                document.getElementById("createBtn").style.cursor= 'not-allowed';
                                document.getElementById("enqueueBtn").style.cursor= 'not-allowed';

                        History.push("Peek: "+popV)
                        document.getElementById("enq").style.display='none';
                               document.getElementById("deq").style.display='none';
                               document.getElementById("peek").style.display='none';
                        document.getElementById("peek").style.display='inline';
                            document.getElementById("method").style.display='inline';
                            
                            setTimeout(function(){document.getElementById("pe1").style.background='#fbe8a6';
                                                },1000);
                                
                            setTimeout(function(){document.getElementById("pe1").style.background='none';
                                                    document.getElementById("pe2").style.background='#fbe8a6';
                                                },2000);
                                
                            setTimeout(function(){document.getElementById("pe3").style.background='#fbe8a6';
                                                    document.getElementById("pe2").style.background='none';
                                                    document.getElementById("action").innerHTML="You peeked "+popV;
                                                },3000);
                                
                            setTimeout(function(){document.getElementById("pe3").style.background='none';
                                                    document.getElementById("peekBtn").disabled= false;
                                                    document.getElementById("dequeueBtn").disabled=false;
                                                    document.getElementById("createBtn").disabled= false;
                                                    document.getElementById("enqueueBtn").disabled= false;
                                                    document.getElementById("peekBtn").style.cursor= 'pointer';
                                                    document.getElementById("dequeueBtn").style.cursor= 'pointer';
                                                    document.getElementById("createBtn").style.cursor= 'pointer';
                                                    document.getElementById("enqueueBtn").style.cursor= 'pointer';
                                                },3500);
                                        
                    }
                    
                }

                function create(){
                    document.getElementById("createRnd").style.display='inline-block';
                    document.getElementById("pushAr").style.display='none';
                    document.getElementById("showRnd").style.display='none';
                    document.getElementById("action").innerHTML="";
                }

                function showSz(){
                    document.getElementById("showRnd").style.display='inline-block';
                }

                function showAr(){
                        document.getElementById("showRnd").style.display='none';
                }

                function createRnd(){
                    document.getElementById("createRnd").style.display='none';
                    document.getElementById("showRnd").style.display='none';
                    
                    var l=document.getElementById("size").value;

                    if(l>8){
                        document.getElementById("notify").innerHTML= "Maximum size is 8";
                        document.getElementById("size").value="";

                    }
                    else{
                        document.getElementById("notify").innerHTML= "";
                        document.getElementById("size").value="";
                        
                        queue=[];
                        priority=[];
                        for(i=0;i<l;i++){
                        var x = Math.floor((Math.random() * 9) + 1);
                        queue[i]=x;
                            
                        do{
                            var p= Math.floor((Math.random() * 9) + 1);
                            var min = p;
                            
                            for(j=0;j<priority.length;j++){
                                if(priority[j]<min){
                                    min=priority[j];
                                }   
                            }
                            
                        }while(min!=p)
                            
                        priority[i]=p;    
                        }

                        History.push("Create random priority queue "+queue +"</br>" + 
                        "with priorities: "+priority +" respectively")
                        this.display();
                    }
                    
                
                }

                function createDef(){
                    document.getElementById("createRnd").style.display='none';
                
                    var ar=document.getElementById("arr").value;
                    document.getElementById("arr").value="";
                    
                    if(ar==""){
                    document.getElementById("arr").value="";   
                    }
                    
                    else{
                        queue=[];

                        queue=ar.split(',');    

                        if(queue.length>6){
                            document.getElementById("notify").innerHTML= "Maximum size is 6";
                            document.getElementById("arr").value="";

                        }
                        else{
                            this.display();
                            } 
                        }
                }

                function display(){
                    
                    var list=document.getElementById("area");
                        list.appendChild(cont);
                        cont.innerHTML="";
                        cont.appendChild(ul);
                        ul.innerHTML="";
                    for(i=0;i<queue.length;i++){
                            let li = document.createElement('li');
                            li.innerHTML = queue[i];
                            ul.appendChild(li);   
                        }
                    
                    var prAr=document.getElementById("prAr");
                    prAr.appendChild(contPr);
                    contPr.innerHTM="";
                    var s="";
                    if(priority.length>0)
                        s="Priorities:     ";

                    for(i=0;i<priority.length;i++){
                            s+=priority[i]+"     ";
                        }
                    contPr.innerHTML=s;

                     if(queue.length==0){
                                document.getElementById("front").style.display='none';
                                document.getElementById("rear").style.display='none';
                            }
                            else{
                                document.getElementById("front").style.display='inline';
                                if(queue.length==1){
                                    document.getElementById("rear").style.left=520;
                                }
                                else if(queue.length<=4){
                                    document.getElementById("rear").style.left=440+(60*queue.length);
                                }
                                else{
                                    document.getElementById("rear").style.left=440+(55*queue.length);
                                }
                                document.getElementById("rear").style.display='inline';
                            }   
                }

                function popUp(){
                    document.getElementById("popUp").style.display='inline-block';
                }

                function dis(){
                    document.getElementById("popUp").style.display='none';   
                }

                function popUpSz(){
                    document.getElementById("popSz").style.display='inline-block';
                }

                function disSz(){
                    document.getElementById("popSz").style.display='none';   
                }

                function popUpPr(){
                    document.getElementById("popPr").style.display='inline-block';
                }

                function disPr(){
                    document.getElementById("popPr").style.display='none';   
                }

                  function showBack(){
                    document.getElementById("back").style.display='inline-block';
                }

                function disBack(){
                    document.getElementById("back").style.display='none';
                }

                function showBackH(){
                    document.getElementById("backH").style.display='inline-block';
                }

                function disBackH(){
                    document.getElementById("backH").style.display='none';
                }
                                
                function show() {
                    document.getElementById("myModal").style.display = "block";
                }

                function closeM() {
                   document.getElementById("myModal").style.display = "none";
                }

                window.onclick = function(event) {
                        if (event.target == document.getElementById("myModal")) {
                            document.getElementById("myModal").style.display = "none";
                        }
                        if (event.target == document.getElementById("myModalH")) {
                            document.getElementById("myModalH").style.display = "none";
                        }
                    }

                    function showH() {
                        document.getElementById("myModalH").style.display = "block";
                        updateHistory();
                        //document.getElementById("read").classList.remove('anim');
                        console.log(History);
                    }

                     function closeH() {
                        document.getElementById("myModalH").style.display = "none";
                    }
                    
                    function updateHistory(){
                        var hist=document.getElementById("history");
                        hist.appendChild(contH);
                        contH.innerHTML="";
                        contH.appendChild(histList);
                        histList.innerHTML="";
                        for(i=0;i<History.length;i++){
                            let li = document.createElement('li');
                            li.innerHTML = History[i];
                            histList.appendChild(li);                               }
                    }

                function view(){
                        document.getElementById("method").style.display='inline';
                        document.getElementById("view").style.display='none';
                        document.getElementById("code").style.display='block';
                        document.getElementById("hide").style.display='inline';
                    }

                function hide(){
                        document.getElementById("code").style.display='none';
                        document.getElementById("hide").style.display='none';
                            document.getElementById("view").style.display='inline';

                    }

               function displayThis(array){
                    
                    var list=document.getElementById("area");
                        list.appendChild(cont);
                        cont.innerHTML="";
                        cont.appendChild(ul);
                        ul.innerHTML="";
                    for(i=0;i<array.length;i++){
                            let li = document.createElement('li');
                            li.innerHTML = array[i];
                            ul.appendChild(li);   
                        }
                    
                    var prAr=document.getElementById("prAr");
                    prAr.appendChild(contPr);
                    contPr.innerHTM="";
                    var s="";
                    if(priority.length>0)
                        s="Priorities:     ";

                    for(i=0;i<priority.length;i++){
                            s+=priority[i]+"     ";
                        }
                    contPr.innerHTML=s;

                     if(array.length==0){
                                document.getElementById("front").style.display='none';
                                document.getElementById("rear").style.display='none';
                            }
                     else{
                            document.getElementById("front").style.display='inline';
                            if(queue.length==1){
                                document.getElementById("rear").style.left=520;
                            }
                            else if(array.length<=4){
                                document.getElementById("rear").style.left=440+(60*queue.length);
                            }
                            else{
                                document.getElementById("rear").style.left=440+(55*queue.length);
                            }
                          document.getElementById("rear").style.display='inline';
                            }   
                }
               
               function Info(){
                        if(count%2==0){
                            document.getElementById("info").classList.add("infoAnimS");
                            document.getElementById("info").classList.remove("infoAnimH");
                            document.getElementById("infoAr").style.display='none';
                            document.getElementById("arrH").style.display='inline';
                        }
                        else{
                            document.getElementById("info").classList.add("infoAnimH");
                            document.getElementById("info").classList.remove("infoAnimS");
                            document.getElementById("arrH").style.display='none';
                            document.getElementById("infoAr").style.display='inline';
                            
                        }
                        count++;
                    }
                    
               </script>

 
            </body>   
        
    </html>