<DOCTYPE! html>
    <html>
        <head>
        {{ style('standardStyle') }}
            </head>

            <title> Standard </title>

           <body>
                <h1> DAVIS </h1>
                <h2> A tool for Data Structures and Algorithms Visualization </h2>
                
                <a HREF="/homePage"> <span class="b" onmouseover="showBack()" onmouseout="disBack()">&#8249;</span></a>
                <div class="back" id="back"> Back </div>

                <div class="container">
                    
                    <a  HREF="/Standard/Stack" ><img src="s2.png" alt="stack" id="stack" class="stack" onmouseover="popSt()" onmouseout="disSt()"> 
                    <p id="st" class="st" > Stack </p></a>      
                    <pre>        </pre>
                    
                    <a HREF="/Standard/Queue"><img src="q2.png" alt="queue" id="queue" class="queue" onmouseover="popQ()" onmouseout="disQ()"> 
                     <p id="q" class="q"> Queue </p></a>
                    <pre>        </pre>
                    
                    <a HREF="/Standard/PrioirityQueue"><img src="pq2.png" alt="priority queue" id="pqueue" class="pqueue" onmouseover="popPQ()" onmouseout="disPQ()">  
                    <p id="pq" class="pq"> Priority Queue </p></a>
                    <pre>        </pre>
                    

                    <a HREF="/Standard/LinkedList"> <img src="l5.png" alt="linked list" id="lList" class="lList" onmouseover="popL()" onmouseout="disL()"> 
                    <p class="l" id="l"> Linked List </p></a>
                    <pre>        </pre>

                    <a HREF="/Standard/Tree"><img src="t10.png" alt="tree" id="tree" class="tree" onmouseover="popT()" onmouseout="disT()"> 
                     <p class="t" id="t"> Binary Search Tree </p> </a>
                    <pre>        </pre>
                    
                     <a HREF="/Standard/SelectionSort"> <p class="ss" id="ss"> Selection Sort </p> </a>
                    <pre>        </pre>

                     <a HREF="/Standard/InsertionSort"> <p class="is" id="is"> Insertion Sort </p> </a>
                    <pre>        </pre>

                     <a HREF="/Standard/BubbleSort"> <p class="bs" id="bs"> Bubble Sort </p> </a>
                    <pre>        </pre>

                     <a HREF="/Standard/HashTable"> <p class="hs" id="hs"> Hash Table </p> </a>
                    <pre>        </pre>

                    <a HREF="/Standard/DoublyLinkedList"> <p class="dl" id="dl"> Doubly Linked List </p> </a>
                    <pre>        </pre>
        

                </div>            
            

                <div class="abt" onclick="show()"> About </div>
                    
                    <div id="myModal" class="modal">
                  <div class="modal-content">
                    <span class="close" id="close" onclick="closeM()">&#215;</span>
                    <p> <span style="color: #303c6c; position: fixed; left: 620; font-size: 22;">Welcome to DAVIS</span> <br> <br> DAVIS is a tool for Data Structures and Algorithms Visualization which is implemented to help students better understand data structures and algorithms through visualization. It has two modes :<br> 1-Standard: where you can visualize the data structures using the default algorithms <br> 2-User-defined: where you enter your own code and visualize the output  </p>
                  </div>
                </div>

            <script>
                     function popSt(){
                        document.getElementById("stack").src='s2.gif';
                    }

                    function disSt(){
                        document.getElementById("stack").src='s2.png';
                    }

                    function popQ(){
                        document.getElementById("queue").src='q2.gif';
                    }

                    function disQ(){
                            document.getElementById("queue").src='q2.png';
                    }

                    function popPQ(){
                        document.getElementById("pqueue").src='pq2.gif';
                    }

                    function disPQ(){
                            document.getElementById("pqueue").src='pq2.png';
                    }

                    function popL(){
                        document.getElementById("lList").src='l2.gif';
                    }

                    function disL(){
                            document.getElementById("lList").src='l5.png';
                    }

                    function popT(){
                        document.getElementById("tree").src='t.gif';
                    }

                    function disT(){
                            document.getElementById("tree").src='t10.png';
                    }

                                        
                    function showBack(){
                        document.getElementById("back").style.display='inline-block';
                    }

                    function disBack(){
                        document.getElementById("back").style.display='none';
                    }

                    function show() {
                        document.getElementById("myModal").style.display = "block";
                    }

                    function closeM() {
                    document.getElementById("myModal").style.display = "none";
                    }

                    window.onclick = function(event) {
                    if (event.target == document.getElementById("myModal")) {
                        document.getElementById("myModal").style.display = "none";
                    }
                    }

            
            </script>

            </body>   
        
    </html>